1287,হলে
890,খাবেন
735,করে
701,ব্যথা
470,১
461,খাবেন।
455,২
330,দিনে
281,বার
275,চামচ
261,পরে
257,৩
256,এর
249,বেশি
240,একটি
233,বেশী
202,ব্যাথা
173,পেটে
153,দিন
148,গ্যাসের
142,মাথা
140,টি
136,ভরা
128,সাথে
118,না
105,পায়খানা
102,থাকলে
90,সমস্যা
83,রাতে
82,পর
81,জ্বর
78,ওষুধ
76,খাবার
76,এরপর
73,০
73,ঘুম
72,প্যাকেট
68,এবং
63,ট্যাবলেট
63,করবেন
62,লাগলে
60,বা
60,টা
58,পাতলা
58,চাপ
58,আগে
55,দুই
53,লাগাবেন
53,ব্যথার
53,বন্ধ
52,দুর্বল
52,খাওয়ার
49,মাসিকের
49,করলে
48,৭
44,রাস্তায়
43,শক্ত
42,নিবেন
41,মাঝে
39,বেলা
37,মাস
37,প্রতি
36,১০
36,১টি
35,ঔষধ
35,ও
34,১৫
34,এক
33,ঘণ্টা
33,কোমরে
32,খুব
31,ষুধ
31,লাগাবেন।
31,ব্যবহার
31,ঔ
30,ওষুধের
27,স্বামী
27,বুক
27,প্রয়োজন
27,চা
26,৪
25,২টি
25,ব্যাথার
25,কোমর
23,যদি
23,বার-
23,নাকে
22,পোড়া
22,পেট
22,চলবে
22,খেলে
21,সবাই
21,খেয়ে
20,মাথাব্যথা
20,বমি
19,থেকে
19,জ্বালা
18,সময়
18,ঘুরালে
18,আক্রান্ত
17,হলে।
17,শুধু
17,ভাব
17,বার----
17,পরিবারের
16,রোজ
16,ব্যাবহার
16,বন্ধ।
16,দিন।
16,চামুচ
16,খাবেন।সাথে
15,সপ্তাহে
15,শ্বাস
15,বেথা
15,বুকে
15,প্রয়োজনে
15,নিচে
15,দিবেন
15,অ্যালারজি
14,৬
14,৫
14,মাত্র
14,মাজা
14,ফোঁটা
14,প্রতিদিন
14,পর্যন্ত
14,দিয়ে
14,চুলকানি
14,কষা
13,স্থানে
13,মিনিট
13,পায়খানার
13,কাশি
13,কষ্ট
12,হোলে
12,সপ্তাহ
12,মুখে
12,ফাইল
12,পূর্বে
12,নাক
12,জরায়ুর
12,আধা
11,৩বার----
11,হয়
11,হাঁচি
11,স্থান
11,সকালে
11,বার।
11,পরীক্ষা
11,নিবেন।
11,না।
11,নরম
11,ড্রপ
11,ডোজ
11,ঠিক
11,চুল্কানি
11,কুলি
11,ওষধের
10,সন্ধ্যা
10,শ্বাসকষ্ট
10,র
10,মত
10,পায়ে
10,ধড়ফড়
10,থাকে
10,তারপর
10,চুষে
10,চলাকালীন
10,গোসল
10,কোষ্ঠকাঠিন্য
10,এ
9,সহবাস
9,সর্দি
9,সকাল
9,রাখবেন
9,মিনিটের
9,মধ্যে
9,মত।
9,বাথা
9,দুইবার
9,থাকবে।
9,তলপেটে
9,জিহ্বার
9,জরায়ুতে
9,চিকিৎসা
9,করবেন।
9,করবেন-৬
9,কমলে
8,১/২
8,হওয়া
8,মুখের
8,মাথাব্যাথা
8,মতো।
8,পূর্বের
8,পায়েখানা
8,পা
8,তিন
8,ঘাড়
8,খাবে।
8,এখনি
8,আবার
8,অ্যালার্জি
7,৩বার
7,২০
7,২বার
7,শরীর
7,রাতের
7,রাতে-
7,মিলি
7,বমির
7,ফোটা
7,প্রয়োজনমত
7,নেওয়ার
7,নিয়মে
7,নিন
7,দিবেন।
7,ডাক্তার
7,টায়ে
7,জায়গায়
7,চুলকানির
7,খাবারের
7,ঔষধের
7,উপরে
6,১২
6,১০০
6,হাটু
6,সাবান
6,সপ্তাহ।
6,শরীরে
6,বড়ি
6,ফেলবেন
6,পায়খান
6,জিহবার
6,জর
6,জন্য
6,ক্ষত
6,এলার্জী
6,এভাবে
6,এখনই
6,একত্রে
6,এই
6,অস্থির
6,অল্প
5,৮
5,২৪
5,০-০-১
5,স্ত্রী
5,শুরু
5,রোগী
5,রক্তের
5,ভিতরে
5,ভাবে
5,পায়ের
5,পানি
5,নিয়ম
5,নাকের
5,দুবার
5,দুটি
5,তে
5,ছিদ্রে
5,চলবে।
5,ঘাড়ে
5,গলা
5,খাবেন---গ্যাসের
5,খাবে
5,ওষূধের
5,একটা
5,অবশ্যই
4,৭দিন
4,২চামচ
4,১চামচ
4,হাতের
4,সারা
4,সময়ে
4,শনিবার
4,রেখে
4,রক্ত
4,পাইখানা
4,পরে----------গ্যাসের
4,পরিষ্কার
4,পরিমানে
4,পরামর্শ
4,নিকটস্থ
4,তাহলে
4,তল
4,ঠাণ্ডার
4,টী
4,টার
4,জ্বালাপোড়া
4,গিড়ায়
4,খাবেন-----------পায়খানা
4,খাওয়াবেন
4,কে
4,করে।
4,কঠিন
4,ঔষুধের
4,এলাজি
4,এখন
4,একবার।
4,আরেকটি
4,।এবং
3,২১
3,১টা
3,হলে-
3,স্বামী-ও
3,লাগিয়ে
3,রাখবেন।
3,মলদ্বারে
3,মনে
3,ব্যাবহারের
3,বিশেষজ্ঞ
3,বাঁর
3,ফুলে
3,প্রয়োজনে।
3,প্রেশার
3,প্রতিবার
3,পিঠে
3,পায়ু
3,পানিতে
3,পরের
3,পথে
3,নিচ
3,নম্বর
3,তা
3,ডিগ্রী
3,ঠাণ্ডা
3,জালা
3,চুল্কালে
3,চামড়ার
3,গ্লুকোজ
3,গ্লাস
3,গেলে
3,গায়ে
3,গলার
3,খাবেন-----
3,খাওয়া
3,উপরের
3,ইউনিট
3,ই
3,আজ
3,অ্যালারজির
3,অশুধের
3,অনুভব
3,2চামচ
2,৪-৫
2,৩২
2,৩মাস
2,৩/৪
2,৩-৪
2,২১দিন
2,১-১-১
2,ে
2,হয়।
2,হাঁটু
2,হবেন
2,হওয়ার
2,সারারাত
2,সহবাসের
2,সঙ্গে
2,শেষ
2,শুয়ে
2,শুক্রবার
2,লাগলে।
2,রাস্তায়ে
2,রাস্তায়-
2,রাতে----
2,রাত
2,রবিবার-
2,রক্তে
2,যোগাযোগ
2,যাবেন
2,যখন
2,মেখে
2,মুখ
2,মাাসিকের
2,ভাল
2,ব্যাবহ।র
2,ব্যাথায়
2,বেলা।
2,বেলা--
2,বেবহার
2,বিশ্রাম
2,বিকেল
2,বাসার
2,বার-১৫
2,পড়ে
2,প্রয়োজনমত।
2,প্রয়জনে।
2,প্রবলেম
2,প্রথম
2,প্রতিরাতে
2,প্যাকেট।
2,পেশীতে
2,পেটের
2,পেটে।
2,পাশে
2,পরলে
2,পর।
2,পর-৫
2,পর-
2,নয়।
2,নিয়মিত
2,নির্দিষ্ট
2,নিতে
2,নাভির
2,ধুবেন
2,দেখাবেন
2,দূরবল
2,দুবেলা
2,দিনএ
2,থে
2,থাকবেন
2,তীব্র
2,তখন
2,ণা
2,ডাক্তারের
2,ডঃ
2,ঠিকমত
2,ঠান্ডার
2,ট
2,জরায়ু
2,ছাড়া
2,চোখ
2,চুলকালে
2,চলবে-
2,ঘূম
2,ঘুরলে
2,ঘুমের
2,ঘুমানোর
2,ঘার
2,ঘরে
2,ঘন্টায়
2,ঘন্টা
2,গ্লুকোজের
2,গাইনি
2,গরম
2,খাবেন--
2,খাবেণ
2,কড়া
2,কোষ্ঠকাঠিণ্য
2,কোন
2,কানে
2,করার
2,একবার
2,একই
2,উভয়
2,উঠলে
2,ইনহেলার
2,আসলে
2,আধাঘণ্টা
2,আগের
2,আগামী
2,অ্যালার্জির
2,অসুবিধা
2,অন্ধকার
2,অনুযায়ী
2,অতিরিক্ত
2,।যদি
2,।তবে
1,৯
1,৮টা
1,৭দিন--
1,৬দিন
1,৩০-০-১৫
1,৩বার-পায়খানা
1,৩চামচ
1,২বার----
1,২চামুচ
1,২চাপ
1,২/৩
1,২-৩
1,১৪
1,১১/২
1,১০০f
1,১মাস
1,১বার।
1,১/৪
1,১-০-১
1,১-০-০
1,০১
1,০-০-১-----
1,০-০
1,০-----
1,০----
1,০--
1,্মাসিকের
1,্দিনে
1,হাড়ে
1,হাসপাতালে
1,হাসপাতাল
1,হাতে
1,হাত
1,হাচিঁর
1,হাচি
1,হাঁটুতে
1,হলে/
1,হলুদ
1,হল
1,হবে।
1,হতে
1,স্স্ত্রী
1,স্বামীর
1,স্বামী-স্ত্রী
1,স্বামী-
1,স্ত্রীর
1,সাহায্যে
1,সারাগায়ে
1,সাপ্তাহে
1,সাদা
1,সরকারী
1,সময়।
1,সপ্তহাহ
1,সটীক
1,শেখানো
1,শুস্ক
1,শুরুর
1,শুধুমাত্র
1,শুক্রবার।
1,শরীরের
1,শরনাপন্ন
1,শরণাপন্ন
1,লাগানোর
1,রেজিস্ট্রার্ড
1,রাস্তাতে
1,রাস্তাএ
1,রাস্তাই
1,রাত্রে
1,রাতে।
1,রাতে-৬
1,রাতে-----পায়খানা
1,রাতে------
1,রাখার
1,রক্তচাপের
1,যায়
1,যাবার
1,ম্যা
1,মিশিয়ে
1,মাসে
1,মাসিক
1,মাপাবেন।
1,মাথার
1,মাত্রানুসারে।
1,মাঝখানে
1,মাখবেন।
1,মাখবেন
1,মাংস
1,মাংশ
1,মলদারে
1,মতো
1,ভেতরে
1,ভুসি
1,ভিতর
1,ভালভাবে
1,ভাপ
1,ভরাপেটে
1,ভঁরা
1,ব্লাড
1,ব্যাথা্র
1,ব্যা
1,ব্যবহারের
1,ব্বশি
1,বেশিক্ষণ
1,বেলাতে
1,বেলা-
1,বিকেলে
1,বিকালে
1,বাড়িয়ে
1,বাড়ির
1,বাশি
1,বার-৭
1,বার-----
1,বাথার
1,বহার
1,বন্ধ------
1,বন্ধ-
1,ফোলা
1,ফেলবেন।
1,ফুস্কুড়ি
1,ফুস্কুরি
1,ফুশকুরি
1,ফুটা
1,ফরা
1,ফটা
1,প্রয়জন্মত-
1,প্রেশারের
1,প্রসাব
1,প্রতিদিনএবং
1,প্রতিদিন-১৫
1,প্রতিদিন----৩
1,পেলে
1,পেটে----------------১৫
1,পুরাটা
1,পুরা
1,পারবেন।
1,পাফ
1,পানির
1,পরেও
1,পরে----------
1,পরিস্কার
1,পরিমাণ
1,পরিচ্ছন্ন
1,পরলে।
1,পরপর
1,পরদিন
1,পদ্ধতিতে
1,নেবুলাইজেসন
1,নিয়ে
1,নির্দেশনা
1,নিবে
1,নাসারন্ধ্রে
1,নাপা
1,নাকে-৩
1,নাই
1,না।সিরাপ।
1,নখে
1,ধুয়ে
1,ধুএ
1,ধরনের
1,দৈনিক
1,দেখাবেন।
1,দেখা
1,দেওয়ার
1,দুশ্চিন্তা
1,দুধ
1,দুইটি
1,দি্কান৩
1,দিবেন/
1,দিবেন----
1,দিবেন---
1,দিকে
1,দানা
1,দাঁতের
1,দরকার
1,থাকে।
1,থাকার
1,থাকবেন।
1,থা
1,তৈলাক্ত
1,তিতা
1,তি
1,তালু
1,তল্
1,ড্রপার
1,ডিগ্রির
1,ডিগ্রি
1,ডায়াবেটিস
1,ডায়াবেটিক
1,ডান
1,ঠোঁটে
1,ঠান্ডা
1,টেস্ট
1,টিউব
1,টি----
1,টান
1,টা।
1,ঝেরে
1,জিবের
1,জায়গাতে
1,জাইগায়
1,জনে
1,জনই
1,চেষ্টা
1,চুল্কানির
1,চিকিতসকের
1,চালিয়ে
1,চাদর
1,চলতে
1,চক্ষু
1,ঘুরালে।
1,ঘুমানর
1,ঘুমাতে
1,ঘায়ে
1,ঘাড়ের
1,ঘা
1,ঘষে
1,গড়্গড়া
1,গড়গড়া
1,গ্যাস
1,গ্যসের
1,গোড়ালিতে
1,গুলো
1,গুলে
1,গিড়া
1,গাইনী
1,খেতে
1,খিচুনি
1,খালি
1,খাবেন---বুক
1,খাবেন---
1,খাওয়াবেন।
1,খাইয়ে
1,খবেন
1,খব
1,খত
1,খওয়া
1,ক্ষতে
1,ক্ষতস্থানে
1,ক্রিমটা
1,ক্রিম
1,ক্যাপসুল
1,ক্ব্যরে
1,কোষ্ঠকাঠি্ন্য
1,কোষ্ঠ
1,কাপর
1,কাঠিণ্য
1,কাছে
1,কাঁধে
1,কসা
1,কশা
1,করেপরিবারের
1,করে-
1,করাবেন
1,করবেন-
1,করবে
1,করতে
1,কযদি
1,কমলে।
1,কমরে
1,কফ
1,ঔষুধে
1,ওউশধ
1,এলার্জি
1,এরপএর
1,এবংএক
1,এটা
1,এখনই।
1,এক্টি
1,একেবারেই
1,একি
1,একসাথে
1,একবারে
1,একবার-----
1,একদিন
1,একজন
1,উভয়ে
1,উভয়ই
1,উঠে
1,ইসুবগুলের
1,আসে
1,আসা
1,আর
1,আধাঘন্টা
1,আজকেই
1,আঙ্গুলে
1,আঙ্গুল
1,আগে-
1,আক্রান্তস্থানে
1,অস্থিরতা
1,অসুধ
1,অন্তর
1,অন্তত
1,অতিসত্বর
1,।১
1,।রাতে
1,piশেখানো
1,cometপ্রতিদিন
1,2চাপ
1,20মিনিট
1,1প্যাক
1,1টা
1,0-0-১/২
