2814,1
2144,pain
2093,2
1655,H/O
1607,for
1302,of
1129,and
1087,HTN
1014,h/o
972,3
921,DM
916,in
745,weakness
571,the
567,back
514,on
502,with
484,sensation
452,01
404,case
361,days
329,burning
320,4
316,years
311,months
310,No
297,chest
282,joint
280,Known
270,taking
259,abdominal
255,known
254,Pain
247,generalized
242,no
240,micturition
233,headache
232,right
229,lower
224,low
220,Hypertension
219,occasional
215,Generalized
207,complaint
204,body
203,complaints
202,LBP
198,treatment
190,Weakness
189,Burning
181,Headache
169,cough
166,now
163,micturation
163,Back
160,during
156,knee
156,both
156,acidity
155,bodyache
154,5
154,02
152,medication
147,palpitation
145,to
143,fever
142,several
142,over
140,few
139,year
139,vertigo
138,not
136,left
135,sleep
134,regular
134,PAIN
134,?
131,joints
129,Low
126,same
124,duration
123,drugs
120,hypertension
119,Insomnia
118,cold
118,Chest
118,Acidity
117,neck
117,month
117,frequency
112,abdomen
109,whole
108,Anorexia
106,discharge
106,NO
104,irregular
104,Vertigo
103,blood
103,appetite
101,many
100,leg
100,hypertensive
99,yrs
99,at
98,itching
98,constipation
98,a
97,Palpitation
96,decreased
96,Multiple
94,increase
91,Fever
89,per
88,insomnia
88,discomfort
87,feet
86,General
85,Abdominal
84,weight
83,G
82,takes
82,ache
81,problem
81,gastric
80,hand
77,6
76,upper
76,rt
76,loss
76,drug
76,PUD
76,Obesity
75,limbs
75,limb
73,Cough
72,7
71,anti
70,swelling
70,level
68,Body
67,occasionally
67,after
65,diabetic
65,diabetes
65,Taking
64,yr
64,under
64,last
64,decrease
64,Constipation
63,multiple
61,urine
57,malaise
57,BP
56,up
56,side
56,allergy
55,bleeding
55,all
54,Bodyache
53,whitish
53,vision
53,night
53,from
53,Not
51,irritation
51,disease
51,WEAKNESS
50,time
50,sugar
50,increased
50,check
50,anorexia
49,difficulty
48,pattern
47,skin
47,but
47,Itching
46,head
46,distress
46,Increased
44,present
44,food
43,sided
43,OHA
42,is
42,eye
42,Occasional
41,numbness
41,nausea
41,controlled
41,Lower
41,Joint
41,COMPLAINTS
40,specific
40,oral
40,medications
40,legs
40,epigastric
40,asthma
40,HEADACHE
39,menstruation
39,long
39,irregularly
39,by
39,Knee
39,H/o
38,respiratory
38,Uncontrolled
37,heart
37,excessive
37,about
37,JOINT
36,weeks
36,vagina
36,regularly
36,patient
36,hip
36,Neck
35,uncontrolled
35,shoulder
35,high
35,grade
35,complain
35,UTI
34,restlessness
34,improved
34,headeche
34,High
34,EPIGASTRIC
34,15
34,10
33,vaginal
33,lesion
33,ankle
33,Gastric
32,vomiting
32,region
32,particular
32,nasal
32,around
31,IN
31,03
30,take
30,pressure
30,mention
30,dyspnoea
30,any
30,MICTURITION
30,Breathlessness
30,BURNING
30,Allergy
29,tingling
29,throat
29,intake
29,Ache
28,rhinitis
28,Tab
28,SENSATION
27,stroke
27,sometimes
27,hands
27,breathlessness
27,Recurrent
27,Frequency
27,Complaints
26,times
26,pt
26,mild
26,dyspepsia
26,Tingling
26,Irregular
26,Asthma
25,some
25,or
25,nose
25,name
25,motion
25,more
25,loose
25,glucose
24,than
24,sweating
24,insulin
24,infection
24,history
24,burn
24,before
24,allergic
24,Loss
24,Dyspepsia
24,8
23,work
23,stool
23,she
23,productive
23,new
23,has
23,ear
23,condition
23,Numbness
22,vulva
22,trauma
22,exertion
22,bowel
22,Nausea
22,?HTN
22,-
21,pregnancy
21,p/v
21,morning
21,INSOMNIA
21,DURING
21,Came
21,ALLERGY
20,standing
20,other
20,feeling
20,be
20,attack
20,asymtomatic
20,along
20,OF
20,Hypotension
20,ANOREXIA
19,ulcer
19,tightness
19,post
19,menstrual
19,incontinence
19,health
19,gastritis
19,fullness
19,flush
19,exersional
19,coming
19,associated
19,Routine
19,Respiratory
19,Pt
19,Heart
19,Anti
19,Allergic
19,AND
19,??
18,which
18,week
18,obesity
18,menopause
18,day
18,bronchial
18,anxiety
18,antihypertensive
18,Regular
18,LAP
18,Hot
18,Feverish
18,FOR
18,Common
18,Cold
18,9
17,sole
17,severe
17,mentioned
17,meal
17,hot
17,feverish
17,dry
17,cramp
17,common
17,checkup
17,20
16,sitting
16,rise
16,recurrent
16,prolonged
16,passage
16,occassional
16,mass
16,foot
16,dizziness
16,disturbance
16,diet
16,Muscle
16,KNEE
16,Impaired
16,Epigastric
16,Difficulty
16,ABDOMINAL
16,:
15,without
15,urinary
15,rx
15,raised
15,overweight
15,out
15,operation
15,muscle
15,jaundice
15,following
15,central
15,cannot
15,anaemia
15,amenorrhoea
15,Sensation
15,Mild
15,Insulin
15,GASTRITIS
15,Diabetes
14,through
14,something
14,previous
14,movement
14,mellitus
14,medicine
14,lt
14,incomplete
14,habit
14,fall
14,eyes
14,due
14,colour
14,cardiac
14,acid
14,Urinary
14,Rt
14,Patient
14,P/V
14,IHD
14,Dry
14,Anaemia
14,A
14,50
13,uric
13,that
13,routine
13,radiation
13,mg
13,hysterectomy
13,he
13,down
13,Whitish
13,Skin
13,On
13,LEG
13,For
13,FEVERISH
13,Excessive
13,BACK
12,was
12,tiredness
12,tab
12,stone
12,stiffness
12,sneezing
12,smelling
12,polyp
12,period
12,menopausal
12,less
12,knees
12,fatigueness
12,face
12,dust
12,diagnosed
12,cramping
12,breast
12,ago
12,TB
12,Over
12,NECK
12,Leucorrhoea
12,IRREGULAR
12,Central
12,COLD
12,CHEST
12,BODYACHE
12,Amenorrhoea
12,?DM
12,1/2
11,wrist
11,walking
11,treated
11,symptoms
11,resp
11,renal
11,rectal
11,normal
11,loin
11,inguinal
11,followed
11,evening
11,easy
11,does
11,did
11,couldn't
11,backache
11,alergy
11,Weight
11,PID
11,MENSTRUATION
11,Left
11,Hypothyroidism
11,DISCHARGE
11,CONSTIPATION
11,Anxiety
10,urethral
10,running
10,relieved
10,occasinal
10,like
10,libido
10,leucorrhoea
10,increases
10,impaired
10,hyperlipidemia
10,hearing
10,gain
10,found
10,exposure
10,dribbling
10,detected
10,Right
10,Non
10,Newly
10,LOWER
10,Itchy
10,IBS
10,HTN?
10,Generalised
10,FEVER
10,D/M
10,1month
9,watering
9,voiding
9,tremor
9,tongue
9,then
9,syndrom
9,symptom
9,sudden
9,sinusitis
9,reaction
9,radiates
9,intolerance
9,injury
9,including
9,foul
9,exercise
9,control
9,breathing
9,as
9,anus
9,abnormality
9,Urgency
9,UNCONTROLLED
9,Specific
9,SOB
9,RT
9,Malaise
9,Leg
9,Eye
9,Dizziness
9,COUGH
9,CABG
9,Blood
9,????
9,3-4
9,12
8,yellow
8,white
8,well
8,urethra
8,thigh
8,temperature
8,surgery
8,specially
8,sense
8,rectum
8,previously
8,pervaginal
8,mouth
8,mixed
8,lesions
8,lack
8,kidney
8,infertility
8,fungal
8,elbow
8,didn't
8,defaecation
8,chronic
8,arm
8,Watering
8,Sweating
8,Something
8,PPI
8,Oral
8,ITCHING
8,Hypercholesterolemia
8,FREQUENCY
8,Exertional
8,Dyslipidemia
8,DISCOMFORT
8,D/H
8,Br
7,wt
7,while
7,uterus
7,urgency
7,tumour
7,took
7,tablet
7,symptomatic
7,spasm
7,sort
7,sore
7,site
7,since
7,second
7,radiating
7,phase
7,passing
7,one
7,lump
7,lateral
7,just
7,intercourse
7,heavy
7,have
7,g
7,finger
7,family
7,exertional
7,eating
7,disorder
7,defecation
7,cholesterol
7,cant
7,blurring
7,below
7,area
7,advice
7,With
7,WHITE
7,UPPER
7,Swelling
7,Restlessness
7,RTA
7,Post
7,OBESITY
7,NOT
7,MEDICATION
7,Hypertensive
7,History
7,Dysmenorrhoea
7,Chronic
7,???
7,3months
7,+
6,working
6,ulceration
6,tension
6,stress
6,stomach
6,small
6,sleeplessness
6,respiration
6,rashes
6,physician
6,painful
6,oligomenorrhoea
6,occasionaly
6,numness
6,migraine
6,lying
6,irregularity
6,indigestion
6,hypothyroidism
6,hyperlipidaemia
6,htn
6,hotness
6,headedness
6,half
6,freequency
6,especially
6,episodes
6,earache
6,coughing
6,congestion
6,conceive
6,cavity
6,can
6,ankles
6,abortion
6,Vomiting
6,SWELLING
6,SIDE
6,Running
6,Per
6,Occational
6,Neckache
6,MULTIPLE
6,Loose
6,LT
6,IS
6,INCREASE
6,Gastritis
6,Foul
6,COMPLAIN
6,Bleeding
6,Better
6,BEP
6,1year
6,--
5,»
5,worm
5,winter
5,watery
5,unilateral
5,type
5,tract
5,toe
5,thyroid
5,thirst
5,taken
5,sweeling
5,sputum
5,specialist
5,smoking
5,single
5,sexual
5,prolapse
5,problems
5,positive
5,position
5,piles
5,palm
5,operated
5,oedema
5,n
5,muscles
5,menestruation
5,interval
5,injectable
5,hypercholesterolemia
5,his
5,heel
5,heaviness
5,gum
5,generalised
5,frequent
5,fatigue
5,epigastrium
5,empty
5,ejaculation
5,early
5,dysuria
5,done
5,despite
5,desease
5,daily
5,contraceptive
5,consciousness
5,calf
5,aspect
5,arthritis
5,anal
5,an
5,altered
5,abd
5,VERTIGO
5,UNDER
5,Sudden
5,Smoker
5,Sleep
5,SOMETIMES
5,Raised
5,Nasal
5,Morning
5,Medication
5,Mass
5,Hyperuricaemia
5,Hyperlipidemia
5,HBsAg
5,Flank
5,Feeling
5,Family
5,Enlarged
5,Ear
5,EXAMINED
5,Dysuria
5,Diagnosed
5,Decreased
5,Cramping
5,Case
5,C/C
5,BY
5,BS
5,BODY
5,BA
5,Altered
5,30
5,2months
5,2-3
5,04
5,/
4,Ã
4,wound
4,wk
4,visual
4,uterine
4,usually
4,uncontrol
4,umbilicus
4,ulcers
4,two
4,toothache
4,tenoren
4,sunlight
4,sometime
4,sleeping
4,situ
4,sever
4,seizure
4,scanty
4,runny
4,redness
4,rash
4,pregnant
4,posture
4,polyurea
4,peripheral
4,otherwise
4,often
4,occassionaly
4,ocassional
4,obstruction
4,non
4,nodular
4,neuropathy
4,neuropathic
4,mucus
4,mucous
4,milk
4,mens
4,meanstraution
4,lost
4,intermittent
4,incidentally
4,if
4,hypercholesterolaemia
4,hernia
4,heavyness
4,heat
4,groin
4,gout
4,glands
4,general
4,flow
4,flank
4,fingers
4,failure
4,extrimities
4,exersion
4,episode
4,epilepsy
4,dyspnea
4,dysmenorrhoea
4,dysfunction
4,dysentry
4,dm
4,distaste
4,cramps
4,could
4,consulted
4,coloration
4,childhood
4,cervical
4,certain
4,caugh
4,bodyach
4,bloating
4,bladder
4,antidiabetic
4,also
4,affected
4,accidental
4,abscess
4,YEARS
4,Whole
4,WITH
4,WHOLE
4,Upper
4,Thirst
4,Takes
4,TAKING
4,Stroke
4,Shoulder
4,Severe
4,Scabies
4,SHOULDER
4,SEEKING
4,RA
4,Pregnant
4,Polyuria
4,Pedal
4,Passage
4,Painful
4,PHYSICIAN
4,PALPITATION
4,Osartil
4,Of
4,OCP
4,Now
4,NUMBNESS
4,Micturation
4,MONTH
4,MI
4,Leukorrhoea
4,Lecorrhoea
4,Irritable
4,Infertility
4,Hb
4,HIP
4,H/
4,Frequent
4,ECG
4,Dryness
4,CVD
4,CONTROLLED
4,CASE
4,Bronchial
4,Both
4,Blurring
4,Backpain
4,BOTH
4,BABY
4,B
4,Ankle
4,Angina
4,Abd
4,?????
4,7-8
4,6months
4,50mg
4,500
4,2year
4,2:
4,18
4,11
4,1+0+0
4,0+0+1
3,yellowish
3,works
3,water
3,warmth
3,wants
3,voice
3,valva
3,used
3,unable
3,ulcerants
3,typhoid
3,tuberculosis
3,trait
3,tonsillitis
3,toes
3,ting
3,thrush
3,tendency
3,temp
3,taste
3,syndrome
3,summer
3,suffering
3,still
3,statement
3,soft
3,smell
3,significant
3,shock
3,sesation
3,secretion
3,season
3,scrotum
3,scalp
3,ring
3,rheumatoid
3,rest
3,pus
3,prescription
3,prescribed
3,polyuria
3,plus
3,physical
3,persist
3,palpitition
3,palpitaion
3,onset
3,once
3,occipital
3,occassionally
3,occasion
3,ocassionally
3,nothing
3,nocturia
3,near
3,myalgia
3,musle
3,mother
3,missed
3,micturiotion
3,micturion
3,mental
3,medicines
3,malignant
3,local
3,ling
3,lifting
3,leucchorea
3,know
3,itchy
3,investigation
3,insomonia
3,inner
3,inhaled
3,infestation
3,infection?
3,induced
3,increasing
3,inability
3,impairment
3,hypoglycaemic
3,hesitancy
3,headach
3,haemorroids
3,haemorrhoid
3,h/O
3,great
3,genaralized
3,gas
3,fpr
3,fossa
3,follow
3,flushing
3,findings
3,feverishness
3,fevere
3,felt
3,felling
3,facial
3,eyeache
3,examined
3,evacuation
3,electric
3,dysphagia
3,dyspareunia
3,dyslipidemia
3,dysentery
3,drip
3,dose
3,difficulties
3,didnot
3,dessease
3,dermatitis
3,dental
3,defication
3,defeacation
3,cycle
3,cut
3,convulsion
3,continuous
3,contact
3,comes
3,colouration
3,colorization
3,check-up
3,change
3,came
3,bt
3,breasts
3,bone
3,bodiache
3,black
3,birthcanal
3,birth
3,bilateral
3,better
3,backpain
3,b
3,apetite
3,antibiotic
3,antiHTN
3,angina
3,amdocal
3,aggravates
3,advised
3,acne
3,accident
3,YRS
3,Waist
3,Vaginal
3,VALVA
3,Unilateral
3,URINE
3,TO
3,TIMES
3,Symptoms
3,Stress
3,Sore
3,Sneezing
3,She
3,Scanty
3,Scabis
3,STROKE
3,SIDED
3,Rhinitis
3,Renal
3,Reduced
3,Redness
3,REGION
3,Pregnancy
3,Piles
3,PT
3,Occassional
3,Obese
3,OVER
3,OD
3,O
3,NAUSEA
3,Menstrual
3,Menorrhagia
3,MILD
3,Loin
3,Limb
3,Less
3,LIMB
3,LACRIMATION
3,Kidney
3,KNOWN
3,Jaundice
3,Infection
3,Indigestion
3,Incontinence
3,Incomplete
3,Hyper
3,History:
3,Hepatitis
3,Heaviness
3,Heartburn
3,Head
3,HAIR
3,H/O:
3,H/0
3,FROM
3,Excess
3,Eczematous
3,Easy
3,Earache
3,EARACHE
3,Dyspareunia
3,Dysentery
3,Drug
3,Dribbling
3,Doing
3,Discomfort
3,Did
3,Diabetic
3,Dental
3,Dandruff
3,Complain
3,Comet
3,CKD
3,Backache
3,Apthus
3,Anemia
3,Acute
3,ASTHMA
3,ANAL
3,AFTER
3,?UTI
3,?IBS
3,8-9
3,5-6
3,4-5
3,2month
3,25
3,2006
3,1yr
3,1:
3,/2
3,++
2,Â§Â§Ã
2,}
2,wight
2,when
2,were
2,wekness
2,web
2,wall
2,wake
2,waist
2,vulval
2,ve
2,using
2,urge
2,upto
2,unwell
2,unstable
2,unresponsive
2,umbilical
2,ulcerant
2,twice
2,turbinates
2,traffic
2,to?
2,tissue
2,thumb
2,thrive
2,thinks
2,thick
2,there
2,therapy
2,testis
2,test
2,tenoloc
2,tenderness
2,suffers
2,subfertility
2,stream
2,steroid
2,stenting
2,started
2,sponteneously
2,spondylosis
2,spine
2,sound
2,smoker
2,size
2,similar
2,sides
2,showed
2,senstion
2,semen
2,section
2,scabies
2,rinitis
2,rigor
2,rheumatic
2,repeated
2,relation
2,reduced
2,recently
2,receiving
2,receive
2,rate
2,radiate
2,pulmonary
2,prostate
2,properly
2,proper
2,production
2,primary
2,premature
2,predominantly
2,power
2,posterior
2,penis
2,palpition
2,painless
2,p/r
2,ovarian
2,osartil
2,orifice
2,open
2,only
2,occur
2,occational
2,ocasionally
2,o1
2,o
2,nt
2,nocturnal
2,newly
2,neurologist
2,ness
2,nephropathy
2,neckache
2,narrowing
2,nail
2,nack
2,n/o
2,mnth
2,minutes
2,micturate
2,mg/dl
2,method
2,menstraution
2,menorrhagia
2,menoposal
2,medicatons
2,management
2,maenopausal
2,lowerlimb
2,liver
2,line
2,light
2,leukorrhoea
2,leucorrhea
2,lbp
2,large
2,lady
2,labour
2,join
2,it
2,irregulae
2,iron
2,insomnea
2,inhaler
2,infrequent
2,inferior
2,infections
2,inf
2,indigesion
2,improves
2,improvement
2,illness
2,illiac
2,hypothyroid
2,hypertesion
2,hyperpigmentation
2,hours
2,her
2,hemiparesis
2,heels
2,heartburn
2,healing
2,having
2,hard
2,hair
2,haemorrhoed
2,haemoptysis
2,h/
2,gravida
2,gradually
2,gradual
2,given
2,genitalia
2,fungal?
2,function
2,freqency
2,frenxit
2,fr
2,foods
2,fissure
2,fibroadenoma
2,febrile
2,familly
2,familial
2,extremities
2,extending
2,experienced
2,excess
2,excercise
2,except
2,ex
2,etc
2,episodic
2,enlarged
2,elevated
2,effusion
2,eczematous
2,earlier
2,each
2,durin
2,dryness
2,dribling
2,doctors
2,doctor
2,dismenorrhoea
2,dismanorrhoea
2,discolouration
2,discipline
2,diglutition
2,different
2,dibbling
2,diarrhoea
2,developed
2,delivery
2,delayed
2,definite
2,dark
2,cyst
2,course
2,consult
2,consitipation
2,congetion
2,comprid
2,comet
2,color
2,coitus
2,chestpain
2,carrying
2,cap
2,can't
2,bypass
2,buttock
2,bones
2,boby
2,blurred
2,blistering
2,blackout
2,bitter
2,bislol
2,beta
2,been
2,baby
2,asymptomatic
2,apthous
2,anti-HTN
2,angilock
2,anemia
2,always
2,allergy?
2,aggravated
2,again
2,activity
2,according
2,absent
2,abnormalities
2,abnormal
2,abdomianl
2,Yellowish
2,Yellow
2,YELLOWISH
2,YEAR
2,White
2,Wekness
2,WKS
2,WHICH
2,WEIGHT
2,Vision
2,Uric
2,Ulcers
2,Ulcer
2,UTI?
2,URINARY
2,ULCER
2,Tremor
2,Tiredness
2,Thyrox
2,Throat
2,Tenolock
2,Temperature
2,TOOTHACHE
2,TAH
2,T
2,Syndrom
2,Stiffness
2,Small
2,Sense
2,SOB?
2,S
2,Rheumatic
2,Resp
2,Repeated
2,RINITIS
2,RESPIRATORY
2,RBS
2,R
2,Pulse
2,Pruritis
2,Prosan
2,Premature
2,Pacemaker
2,PMS
2,PERINEAL
2,PAINFUL
2,P/R
2,Overweight
2,Obase
2,OR
2,ON
2,OA
2,Nocturia
2,New
2,Narrow
2,Nail
2,NSAID
2,NIGHT
2,Migraine
2,Migrain
2,Micturition
2,Metfo
2,Menopause
2,Mellitus
2,Manuposal
2,MR
2,MORNING
2,MONTHS
2,Lump
2,Leukorrohea
2,Lateral
2,Lack
2,LUCS
2,LOSS
2,LIMBS
2,LAST
2,Kg
2,JAUNDICE
2,Interrupted
2,Inhaler
2,Infected
2,Indiver
2,Increasing
2,Increases
2,Increase
2,Incidental
2,Improving
2,Improved
2,INCREASED
2,INCONTINENCE
2,IMPROVING
2,Hypothyroid
2,Hypertrophy
2,Hyperlipidaemia
2,Hypercholesteromia
2,Heel
2,Heavy
2,Health
2,Headedness
2,He
2,HYPOTHYROIDISM
2,HTN+
2,H?O
2,Gout
2,Glossitis
2,Gestational
2,GASTRIC
2,Frozen
2,Feel
2,Failure
2,FISSURE
2,FILLING
2,FALL
2,F/H
2,Eyeache
2,Exersional
2,Episodic
2,EYE
2,EXCESSIVE
2,EPIGAGTRIC
2,EAR
2,Dislipidemia
2,Dislipidaemia
2,Discharge
2,Didn't
2,DNS
2,DISTRESS
2,DISMENORRHOEA
2,DAYS
2,Cramp
2,Continuous
2,Comes
2,Cholesterol
2,Carva
2,Cardiac
2,Can't
2,COPULATION
2,COPD
2,CONTROLED
2,C/S
2,C
2,Breast
2,Bowel
2,Blackout
2,Bislol
2,Bilateral
2,Betanol
2,BREATHLESSNESS
2,BLSO
2,BLEEDING
2,Atopic
2,Asthma?
2,Associated
2,Arthritis
2,Appetite
2,Alteration
2,Abnormal
2,AT
2,ARTHRITIS
2,ARB
2,?foods
2,?allergic
2,?PUD
2,?CSOM
2,?CKD
2,??????
2,;
2,8-10
2,7days
2,3:
2,32
2,3/4
2,2yrs
2,2nd
2,25mg
2,2015
2,2008
2,2/3
2,2-
2,1st
2,17
2,16
2,14
2,13
2,1-h/o
2,06
2,0
2,+ve
2,!
1,Â§Â©Ã
1,Â§Â¨Ã
1,Â¥Â¤occasinal
1,Â¥Â¤menestrual
1,Â¥Â¤acidity
1,Â¥Â¤
1,{pt
1,{
1,yrs?
1,yollowish
1,yet
1,yelowish
1,yelloish
1,yearss
1,years?
1,yearrs
1,y
1,x-ray
1,wth
1,writing
1,worst
1,worse
1,worms
1,wks
1,witht
1,withish
1,wish
1,wieght
1,whistish
1,wellbing
1,wellbeing
1,wearing
1,weakmess
1,weakess
1,weak
1,walk
1,waekness
1,vulvular
1,vomitting
1,voming
1,volume
1,vitiligo
1,vitamin
1,visit
1,visible
1,viagra
1,vetigo
1,vesicular
1,very
1,verttigo
1,vertigo-
1,vertebrae
1,verligo
1,vegetables
1,vave
1,various
1,van
1,vain
1,vague
1,vaginally
1,usg
1,use
1,us
1,urticaria
1,uromax
1,urodart
1,urnine
1,urine-
1,urin
1,unusual
1,unstability
1,unnecessary
1,units
1,unicontinence
1,unicontine
1,undiagnosed
1,underwent
1,underarm
1,undeer
1,uncontroled
1,unconsciousness
1,unconsciously
1,unaware
1,ulcerations
1,ulceratio
1,tyreatment
1,typical
1,tympanic
1,twisting
1,trembling
1,treatemnt
1,treatement
1,traumatized
1,traumatic
1,trauma]
1,tratment
1,transfusion
1,traking
1,towards
1,topically
1,tooth
1,too
1,tonsils
1,tonsillectomy
1,tolerance
1,told
1,today's
1,today
1,tinnitus
1,tiniasis
1,times?
1,tiginor
1,tightess
1,thyroxin
1,thyrox
1,thyronor
1,thyroidectomy
1,thumbs
1,throughout
1,thrombocytosis
1,thoracic
1,thoat
1,this
1,thing
1,these
1,them
1,theboth
1,thallasssaemia
1,tests
1,testes
1,termor
1,term
1,tenil
1,temparature
1,talking
1,talk
1,taing
1,table
1,symtom
1,swollen
1,swellings
1,swellig
1,sweatinig
1,swallowing
1,surfaces
1,surface
1,supervised
1,sunshine
1,suggested
1,suddenly
1,subside
1,stuffiness
1,stricture
1,strenous
1,streaked
1,strainous
1,stopped
1,stomatitis
1,steroids
1,steroid/
1,status
1,statorrhoea
1,stated
1,state
1,starting
1,stand
1,stable
1,sprain
1,spouse
1,spot
1,spontaneous
1,spondylitis
1,specialy
1,speaking
1,space
1,sorts
1,soramet
1,somrtimes
1,soming
1,somedays
1,solutuin
1,sob
1,snoring
1,snezzing
1,snezing
1,smoking/
1,smaller
1,sleepy
1,skull
1,siting
1,sites
1,sinus
1,sign
1,shulder
1,shrivering
1,shows-
1,shoulders
1,short
1,sholder
1,shoes
1,shaped
1,sewlling
1,sewing
1,severity
1,sensstion
1,sensetion
1,sensations
1,sensation-
1,sensati
1,sensastion
1,seizures
1,seeking
1,see
1,seconds
1,secific
1,seborrhoea
1,seborrhic
1,sebaceous
1,seansation
1,sclera
1,sciatica?
1,schizophrenia
1,schiatica
1,scar
1,scabis
1,says
1,saturation
1,salpingo-oophorectomy
1,salbutamol
1,said
1,s
1,ruptured
1,rta
1,rosuva
1,road
1,rising
1,ringing
1,rigidity
1,riding
1,rice
1,riboson
1,rhinorrhoea
1,rhinorhea
1,rhinitis?
1,rheumaoid
1,rheamatic
1,reveals
1,revealed
1,reumacap
1,retro
1,restricted
1,restless
1,resting
1,responsive
1,respiratoty
1,resolves
1,resolved
1,resolve
1,reports
1,removal
1,remember
1,relieves
1,releives
1,releifs
1,releif
1,relatively
1,relative
1,regurgitation
1,regression
1,registered
1,region:
1,regimen
1,refuses
1,reducible
1,reddish
1,red
1,recurrance
1,recovery
1,recorded0
1,rechecked
1,reagion
1,reading
1,rd
1,rapid
1,ranitidine
1,random
1,radiationg
1,radiatiog
1,quickly
1,query
1,quantity
1,quack
1,purpose
1,pull
1,puffyness
1,puffiness
1,pud
1,psychotic
1,psychogenic
1,prv
1,pruritis
1,prulant
1,protein1
1,prostatism
1,prosan
1,prominent
1,progression
1,profuse
1,professionals
1,products
1,probably
1,presenting
1,premor
1,pregnency
1,pre-marital
1,prawn
1,prandial
1,ppainful
1,postmenopausal
1,poor
1,ployp
1,pleural
1,place
1,pins
1,pin
1,pill
1,pigmentation
1,phenobarbitone
1,pharyngitis
1,pg
1,pf
1,pervaginaly
1,persits
1,persists
1,periphery
1,periodic
1,perineum
1,peri
1,pergnancy
1,perform
1,perasthesia
1,peranus
1,per-urethral
1,penile
1,pectoris
1,pastular
1,passsage
1,pass
1,pase
1,party
1,parts
1,partam
1,part
1,parasthesia
1,paraplegia
1,paralysis
1,paracetamol
1,paqin
1,paper
1,panting
1,palsy
1,palpable
1,palate
1,paint
1,painfull
1,pain-
1,paiful
1,pack
1,paain
1,p/v/b
1,output
1,others-no
1,osteoporesis
1,ossasional
1,orbital
1,oramet
1,orally
1,opening
1,op
1,olmesan
1,oligomenorrhea
1,old
1,oh
1,oerweight
1,odor
1,odema
1,occurs
1,occupational
1,occessional
1,occassionay
1,occasions
1,occasionly
1,occasionally3
1,occasinally
1,ocassionaly
1,objects
1,oaib
1,nunmbness
1,numdness
1,numbess
1,numbeness
1,numb
1,norium
1,nonspecific
1,noise
1,nodule
1,nipples
1,nimbness
1,nightsweat
1,night9
1,news
1,neurological
1,needles
1,neckpain
1,neckach
1,nausia
1,narrow
1,napa
1,names
1,myomectomy
1,mutiple
1,muscular
1,mucos
1,much
1,mouse
1,moths
1,most
1,morninf
1,morbidity
1,moderate
1,mnths
1,miscarriage
1,mins
1,minor
1,minimum
1,milky
1,mild-uncontrolled
1,migrain
1,midnights
1,midline
1,middle
1,mid
1,micturiton
1,micturaton
1,micturation0
1,micturaion
1,methotrexate
1,metformin
1,metfo
1,menustration
1,menurregia
1,menuposal
1,mensturation
1,menorrhoegea
1,menorrhaegia
1,menerchi
1,menarchi
1,membrane
1,members
1,member
1,melitus
1,medication0
1,medical
1,medial
1,mecication
1,measuring
1,measured
1,meanstrual
1,meals
1,mcg
1,maxulin
1,maxsulin
1,maxillary
1,mastitis
1,mastalgia
1,massive
1,masses
1,masculoskeletal?
1,mas
1,married
1,marriage
1,malais?
1,malabsorption
1,makes
1,maintain
1,main
1,madrasha
1,macular
1,machine
1,lymphnodes
1,lumber
1,lucorrhoea
1,lowerabdominal
1,lots
1,look
1,longtime
1,loins
1,lodgement
1,load
1,lmbs
1,livido
1,little
1,liposarcoma
1,lipid
1,linatab
1,limit
1,lightheadedness
1,lids
1,lhigh
1,leve
1,leucorreah
1,leucorhoea
1,leuchorrhea
1,lession
1,leocorrhoea
1,leg-
1,lechorrhoea
1,leaucorrhoea
1,lavel
1,lathergy
1,lasts
1,laryngitis
1,lapchole
1,lanso
1,lambosacral
1,lactating
1,lacrimation
1,laborer
1,lab
1,knowm
1,knew
1,kne
1,kg
1,jt
1,jorney
1,jont
1,jointb
1,jn
1,jincrease
1,jaw
1,itchihg
1,ist
1,ishchaemic
1,ischaemic
1,irritability
1,irregularities
1,iprasol
1,involving
1,investigations
1,introitus
1,intolarance
1,inthe
1,interrepted
1,interrapted
1,interphalangial
1,intensive
1,intak
1,insulin-
1,instructions
1,institutional
1,insomniea
1,insomia
1,inlast
1,injurious
1,injecxtable
1,initiated
1,initial
1,inhalers
1,inh
1,ingestion
1,ingest
1,infertily
1,infected
1,indever
1,incresed
1,increas
1,incrase
1,inadequate
1,improving
1,impairmen
1,impaction
1,imetition
1,imbalance
1,iliac
1,iiritation
1,icthing
1,hystectomy
1,hypotension
1,hypoglycemic
1,hypochondrium
1,hypochondriac
1,hypetension
1,hyperuricemia
1,hyperuricaemia
1,hyperurecaemia
1,hypertriglyceridaemia
1,hypertionsion
1,hypertenion
1,hyperkeratotic
1,hyperglycemia
1,hypercholestrolemia
1,hyper
1,husband
1,hunger
1,htp
1,hrs
1,hr
1,hour
1,hospital
1,hookworm
1,hookwarm
1,hold
1,hoarseness
1,ho
1,history:
1,history-Taking
1,higher
1,hiccough
1,hesitency
1,herniotomy
1,herbal
1,heperlipidemia
1,hepatocellular
1,hepatitis
1,hemoptysis?
1,hematoma
1,headech
1,headche
1,headcah
1,headasche
1,headaech
1,head-neck
1,heaaviness
1,halitosis
1,haemorroid
1,haemorrhoids
1,haemorrhaegic
1,haemoglobin
1,hTN
1,h/p
1,h/ogeneralized
1,h/oallergy
1,h/0
1,gynocological
1,gynaecological
1,gurgle
1,gurdian
1,growth
1,gread
1,granular
1,graduate
1,goitre
1,going
1,gluteus
1,glucozid
1,globular
1,gland
1,give
1,getting
1,gestation
1,gereralized
1,genralized
1,generlized
1,generalizd
1,generalied
1,generaized
1,genearized
1,geeralized
1,gatric
1,gangrene
1,ganglion
1,gall-bladder
1,gall
1,gaining
1,gained
1,furocef
1,full
1,frquency
1,frontal
1,friday
1,freuncey
1,fresh
1,frequently
1,frequensy
1,frequence
1,frecuency
1,foulsmelling
1,formation
1,forearm
1,for2-3
1,for2
1,for1
1,followng
1,foe
1,fo
1,fluctuation
1,fleshy
1,flatus
1,five
1,fistulectomy?
1,firm
1,fibriod
1,fever+cough
1,fevarish
1,fequency
1,feels
1,feelings
1,feaver
1,features:
1,feature
1,fatigueability
1,fatiguability
1,fatighueness
1,famly
1,famiily
1,falling
1,faint
1,factor
1,f
1,eyelids
1,eyeche
1,extrimity
1,extremity
1,extensor
1,extends
1,expression
1,explain
1,expecting
1,expected
1,exfoliation
1,exeacise
1,exacerbation
1,essential
1,ess
1,esophagitis
1,eruptions
1,error
1,erectyle
1,erectile
1,epnil
1,epistaxix
1,epistaxis
1,epigagtric
1,eof
1,environment
1,enlargement
1,end
1,ejaculation?
1,eitching
1,education
1,edema
1,eczema
1,ecosprin
1,echymosis
1,eat
1,ears
1,earcahe
1,earahe
1,earacheand
1,e
1,dysponaea
1,dysmenorrhea
1,dysmennorrhoea
1,dysmennorhoea
1,dyslipidaemia
1,durjng
1,duding
1,drurs
1,drugs?
1,driving
1,drinking
1,drease
1,double
1,dorsal
1,done-nothing
1,donation
1,doesnot
1,doesn't
1,do
1,disturbance?
1,distres
1,distrees
1,distree
1,distention
1,distension
1,distant
1,distal
1,disopan
1,disentry
1,discontinuetion
1,discontinued
1,discontinue
1,discontinuation
1,discolorization
1,dischharge
1,discharging
1,discharg
1,discarge
1,diplopia
1,dimness
1,diminish
1,diid
1,digestion
1,dificulty
1,dificalty
1,diffuse
1,difficutlty
1,difficalty
1,died
1,diease
1,dicgharg
1,dibetic
1,diastolic
1,diarrohea
1,diagnosis
1,diabetis
1,developmental
1,deseasse
1,dercrease
1,depressive
1,depression
1,deltasone
1,degree
1,deglutition
1,deficiency
1,decupitus
1,decreasing
1,decreases
1,decrased
1,declared
1,death
1,deafness
1,days[H/O
1,days:
1,days3
1,days/
1,dandruff
1,damaged
1,daiagnosed
1,dacrocystitis
1,currently
1,current
1,cured
1,cure
1,curd
1,crushing
1,cruris
1,crevical
1,creps
1,creates
1,cream
1,craniotomy
1,crack
1,couple
1,corticosteroids
1,copulation
1,copper
1,coplaints
1,controled
1,contraceptives
1,contraception
1,continous
1,consultation
1,constricting
1,constipated
1,conservative
1,conplaints
1,conjunctival
1,congession
1,congenital
1,confirm
1,concentration
1,conc
1,computer
1,compressive
1,complications
1,compliants
1,come
1,colostomy
1,coldness
1,coat
1,co
1,cloudy
1,clinical
1,cleft
1,claudication
1,class
1,cirrhosis
1,cholecystectmy
1,chills
1,children
1,chickenpox
1,chewing
1,chekup
1,cheek
1,checckup
1,changes
1,chalazion
1,cetirizine
1,cessation
1,cervisitis
1,cerebral
1,cephradine
1,centre
1,ccould
1,cavic-c
1,cataract
1,cataflam
1,carvista
1,carry
1,carries
1,cardizem
1,cardiothoracic
1,cardiologist
1,carcinoma
1,candidiasis?
1,cancer
1,canal
1,calbo
1,cage
1,caesarian
1,caesarean
1,ca-rectum
1,burnung
1,burninf
1,bsck
1,bruning
1,bruising
1,bruise
1,bronchitis
1,bronchiectesis
1,breatlessness
1,breasthlessness
1,branchial
1,brain
1,bradycardia
1,bowl
1,bout
1,bot
1,borborygmis
1,booth
1,boold
1,bodyahe
1,bodyac
1,bodya
1,bobyach
1,bloody
1,bloob
1,blocks
1,blockers
1,blocker
1,blockage
1,block
1,bleebing
1,blackening
1,bizoran
1,biscalgin
1,bike
1,betanol
1,betalok
1,betalock5omg1+0+0:tab
1,benign
1,beneath
1,bending
1,belching
1,behind
1,behaviour
1,behavior
1,begining
1,beef
1,bed
1,beat
1,base
1,bain
1,bag
1,bad
1,bactin
1,b/v
1,b-thalassaemic
1,axillary
1,axilla
1,aware
1,awaking
1,avoidance
1,avg
1,available]
1,aura
1,attacks
1,attacked
1,athralgia
1,asthmatics
1,asthmatic
1,asthenia
1,associate
1,aroud
1,arocast
1,armpit
1,areas
1,apthus
1,appropiately
1,appointment
1,appitite
1,appendisectomy
1,appendicities
1,appendicectomy
1,appendectomy
1,apparently
1,apnoea
1,apin
1,apettite
1,anything
1,anxious
1,antiulcerant
1,antidepressent
1,antiDm
1,anti-hypertensive
1,anti-
1,anterior
1,antenatal
1,anril
1,anosmiea
1,anoraxia
1,anomaly
1,anomali
1,angle
1,angiography-result
1,anger
1,analgesics
1,analgesic
1,anaemic
1,amlopin
1,amenorrhea
1,amaryl
1,already
1,alone
1,almost
1,allover
1,alleergic
1,allaegic
1,alcoholism
1,airway
1,aggrevates
1,aggravet
1,agents
1,adviced
1,admit
1,administration
1,adequately
1,adbomen
1,acute
1,activities
1,across
1,acid-
1,accurately
1,accidently
1,abortificient
1,abodnimal
1,abnormally
1,abdoninal
1,abdomnial
1,abdomenal
1,abdoman
1,[Documents
1,YESTERDAY
1,Xanthelesma
1,X-ray
1,Wt
1,Worm
1,Well
1,Weaknwss
1,Weakneas
1,Weak
1,Watery
1,WT
1,WRIST
1,WORK
1,WHITISH
1,WEKNESS
1,WEANESS
1,WATERING
1,WAKNESS
1,W/H
1,Visual
1,Verbal
1,Varicose
1,VISUAL
1,VERTOGO
1,VARTIBRAL
1,VAGINAL
1,Uterus
1,Uterine
1,Urticaria
1,Urinmet
1,Urinar
1,Urethral
1,Unusual
1,Unable
1,Ulceration
1,Ulcerants
1,UV-prolaps
1,UV
1,USG
1,URTI?
1,URINATION
1,URETHRAL
1,UNCONTROLED
1,UNCONTROL
1,UNCONSCIOUS
1,U/ml
1,Tumor
1,Traumatic
1,Topiloric
1,Tootache
1,Tonsillitis
1,Tonsilitis?
1,Tinnitus
1,Tinling
1,Tightness
1,Tickling
1,Thyroxin
1,Thyronol
1,Thrush
1,Tension
1,Tenolok
1,Tegretol
1,Tachycardia
1,Tablet
1,TURP
1,TUBAL
1,TRAUMA
1,TONSILITIS
1,TINGLING
1,THYROXIN
1,THROAT
1,THIGH
1,THERAPY
1,THEN
1,THE
1,TEETH
1,TAS
1,Syp
1,Syndrome
1,Surgery
1,Subfertility
1,Stone
1,Sticky
1,Steroid
1,Stated
1,Stable
1,Sputum
1,Spontaneous
1,Spasm
1,Sleepless
1,Sinusitis?
1,Significant
1,Shivering
1,Sediment
1,Seclo
1,Schiatica
1,Scaly
1,Scally
1,Scabies?
1,Salbutamol
1,SWEATING
1,SURGERY
1,STOOL
1,STOKE
1,STATEMENT
1,SPIANL
1,SPECIFIC
1,SPECIALLY
1,SNEEZING
1,SKULL
1,SKIN
1,SINCE
1,SIADH
1,SEVERAL
1,SEVER
1,SESRUM
1,SENSETION
1,SEE
1,SCLERA
1,S/P
1,Runny
1,Rtio
1,Road
1,Rnning
1,Reumatic
1,Resting
1,Refractive
1,Reddish
1,Reaction
1,Rashes
1,Rash
1,Ramipril
1,RTI
1,RIGHT
1,RHINITIS
1,RHF
1,RH
1,REX
1,REPORT
1,REPLACEMENT
1,RECURRENT
1,Productive
1,Problem
1,Primary
1,Previously
1,Pressure
1,Premenstrual
1,Pre-vaginal
1,Pre
1,Postmenopausal
1,Polyurea
1,Polymicturia
1,Polymenorrhoea
1,Poluria
1,Pleural
1,Periodical
1,Per-urethral
1,Pectoris
1,Patients
1,Past
1,Partial
1,Parasthesia
1,Pan
1,Palpitition
1,Palpitaiton
1,PVD
1,PUD?
1,PTCA
1,PTB
1,PROTIEN
1,PROBLEM?
1,PROBLEM
1,PREGNENCY
1,PREGNANT
1,POSITIVE
1,PLID
1,PLAINS
1,PHYSICALLY
1,PER
1,PCO
1,PATIENT
1,PAST
1,PART
1,PALM
1,PAIN-
1,P/H:
1,P/H
1,Oracef
1,Omidon
1,Oligomenorrhea
1,Oimesan
1,Oesity
1,Ocassional
1,ORAL
1,OPERATIVE
1,OPERATION
1,OMI
1,OHA-Galvus
1,OEDEMA?
1,OCCASIONAL
1,OBJECT
1,OA+
1,O/H:
1,Noticed
1,Nothing
1,Nose
1,Nocturnal
1,Nmbness
1,Night
1,Nidocard
1,Neoceptin
1,Negetive
1,Neckpain
1,Nebulization
1,Napa
1,NOTICED
1,NORIUM
1,NODULUS
1,NOCTURIA
1,NEAR
1,NAUSIA
1,NASAL
1,NAD
1,N0
1,N
1,Muscular
1,Mother
1,More
1,Moderate
1,Missed
1,Migraine?
1,Mid
1,Metoprolol
1,Metabolic
1,Menstural
1,Menstruation
1,Menorrhegia
1,Menorrhagea
1,Melixol
1,Melasma
1,MUSCLE
1,MTX
1,MOVED
1,MOLAR
1,MOCTURITION
1,MIXED
1,MICTURITUON
1,MICTURATION
1,MEDICINE
1,MEDICATIONS
1,MEAL
1,M/H:
1,Lungs
1,Lumber
1,Lt
1,Losectil
1,Losart
1,Losan
1,Lightheadedness
1,Ligation
1,Levofloxacin
1,Leucorrhoea?
1,Lecorrheoa
1,Lactating
1,Labia
1,LUMP
1,LPB
1,LOSECTIL
1,LOOSE
1,LIVER
1,LIGATION
1,LIF
1,LEUCORRHOEA
1,LESION
1,LEFT
1,KIDNEY
1,Jt
1,Join
1,JOint
1,JAW
1,Itermittent
1,Isomnia
1,Irritation
1,Irritability
1,Irrelevant
1,Irregularly
1,Invariable
1,Inv
1,Intolerable
1,Insulin-Ansulin
1,Insomnja
1,Insomina
1,Insimonia
1,Inguinoscrotal
1,Inermittently
1,Incresed
1,Increse
1,Incisional
1,Incidentally
1,Inability
1,Impotency
1,Illdefined
1,IgA
1,Ig
1,IVNs
1,IUD
1,ITP
1,INSOMONIA
1,INSOMNIEA
1,INFERTILITY
1,INCOMPLETE
1,INCIDENTALLY
1,IBS?
1,Hysterectomy
1,Hypothyriodism
1,Hyponatremia
1,Hyperurricaemia
1,Hyperurecemia
1,Hypertention
1,Hyperdefeacation
1,Hypercholestorlemia
1,Hydrocele?
1,Husband
1,Hotty
1,Hotheaded
1,Hotflush
1,Hoarseness
1,Hiccup
1,Hesitancy
1,Hesitanacy
1,Hernia
1,Herbal
1,Hepatic
1,Hedache
1,Heavyness
1,Heat
1,Hearrt
1,Hearing
1,Headed
1,Headech
1,Headche
1,Headach
1,Hbsag
1,Hb-E
1,Having
1,Haemorrhoids
1,Haemorrhiod
1,Haemoptysis
1,Haematuria
1,Had
1,HYPOTENSION
1,HYPERTENSION
1,HYPERCHOLESTEROLEMIA
1,HYPERCHOLESTERLEMIA
1,HTH
1,HR
1,HO
1,HIT
1,HILL
1,HIGH
1,HERNIA
1,HEAVINESS
1,HBs
1,HARD
1,HAEMORROIDS
1,HAEMATURIA
1,H?o
1,H/Ohtn
1,H/O?
1,H
1,Gynanocological
1,Gum
1,Gradually
1,Gradual
1,Goitre
1,Glucose
1,Geriatric
1,Genralized
1,Generelized
1,Generalzed
1,Genaralized
1,GTN
1,GOINT
1,GINGIVITIS
1,GASTRIRIS
1,GAIN
1,G/O
1,Frulac
1,Frenxit
1,Foulsmelling
1,Foreign
1,Foot
1,Follow
1,Fixocard
1,Fistula
1,Fissure?
1,Few
1,Feverishness
1,Fatigue
1,FULLNESS
1,FREQUENT
1,FIVARISH
1,FISTULA
1,FFH
1,FEVRISH
1,FELLING
1,FEFERISH
1,FEET
1,F/H/O
1,Extra
1,Expectoration
1,Exerrtional
1,Excitation
1,Erectile
1,Erecitle
1,Episodes
1,Emaciation
1,Elevated
1,Elbow
1,Eczema
1,Ecosprin+clopidogrel
1,Ecosprin
1,Early
1,EXCESS
1,EVACUATION
1,ETT
1,EPISODE
1,EPIGASTRIS
1,EPIGASTIIC
1,ENT
1,ENDOSCOPY
1,ELBOW
1,EDD:
1,Dyspnoea
1,Dyspnea
1,Dysphagia
1,Dysmenorrhea
1,Dysentry
1,Dyesmennohea
1,Dx:?BEP
1,Dx-
1,Dust
1,Duslipidemia
1,Dropped
1,Drooping
1,Doctor
1,Dm
1,Disturbance
1,Distension
1,Dismanorrhoea
1,Disease
1,Dimicron
1,Diffuse
1,Difficulties
1,Didnt
1,Diclofen
1,Diastress
1,Deviation
1,Detaste
1,Desentry
1,Deltasone
1,Deep
1,Deafness
1,Days
1,Day
1,Daibetes
1,DYSPEPSIA
1,DUST
1,DURONG
1,DUE
1,DUB
1,DRY
1,DRUGS
1,DRUG
1,DM?
1,DM-
1,DISTURBANCE
1,DISMENORRHOIA
1,DISEASE
1,DETECTED
1,DEPRESSION
1,DEFICATION
1,DECREASED
1,DAY
1,D
1,Cu
1,Creatinine
1,Couldn't
1,Coughing
1,Convulsion
1,Contine
1,Contene
1,Contacted
1,Contact
1,Consulted
1,Condition
1,Complaint
1,Colostomy
1,Claudication
1,Ciprocin
1,Cinaron
1,Chestpain
1,Cervicitis
1,Carvical
1,Cardizem
1,Cant
1,Cannot
1,CXR
1,COUGH-
1,COPD?
1,COMPLINTS
1,COMES
1,COM
1,CLONAZEPAM
1,CKD?
1,CC
1,CATARACT
1,CANT
1,But
1,Burninig
1,Burnig
1,Buring
1,Brodil
1,Bradycardia
1,Body-ache
1,Boduache
1,Bloating
1,Blistering
1,Bizoran
1,Bitter
1,Bipass
1,Betnovate
1,Betaloc
1,Beta-
1,Bell's
1,Band
1,Badyache
1,Bad
1,BSMMU
1,BREAST
1,BRAIN
1,BOWELL
1,BOWEL
1,BODY-ACHE
1,BOBYACHE
1,BLOOD
1,BIRDEM
1,BILIRUBIN
1,BEYOND
1,BETTER
1,B+
1,Atrovastatin
1,Atova
1,Atherosclerosis
1,Astma
1,Asmasol
1,Arrythmia
1,Arrhythmia
1,Apnoea
1,Anosmiea
1,Anorrexia
1,Ankles
1,Ankiety
1,Angiogram
1,Angiloc
1,Angenta
1,Aneamia
1,Anaserca
1,Anal
1,Amlopin
1,Aminorrhoea
1,Amenorrhiea
1,Amenorrhea
1,Amennorhoea
1,Amdocal
1,Ambolyt
1,Alternatively
1,Also
1,Aloderate
1,Allergy?
1,Allargy
1,All
1,According
1,ASSOCIATED
1,AS
1,AREA
1,ANY
1,ANOSMIEA
1,ALWAYS
1,ALTERED
1,ALSO
1,ALLERGY?
1,ALC-
1,AHD
1,AFB-
1,ABDOMEN
1,?vague
1,?ureterolithotomy
1,?stroke
1,?spasmotic
1,?reflux
1,?post
1,?osteoarthritis
1,?migraine
1,?indigesion
1,?gingivitis
1,?fracture
1,?ethmoidal
1,?epistaxis
1,?dysphagia
1,?dysentry
1,?digestive
1,?diabetic
1,?chest
1,?breast
1,?biliary
1,?atopic
1,?apthous
1,?TOOTHACHE
1,?Scabeis
1,?SOB
1,?Post
1,?Piles
1,?PID
1,?PERIANAL
1,?Migraine
1,?Fungal
1,?FEVER
1,?DNS
1,?DISCHARGE
1,?Constipation
1,??VVF
1,??Type-1
1,??Menstrual
1,??Jaundice
1,??HTN
1,??DM
1,???????
1,?7months
1,?4
1,=
1,;H/o
1,8months
1,850
1,80mg
1,80
1,8-10times
1,7th
1,70/30
1,7-9
1,7-8months
1,60
1,6-7
1,5years
1,5month+
1,5mg
1,50mcg
1,500mg
1,5-6yrs
1,4year
1,4th
1,4months
1,4days
1,4cough
1,4:back
1,40
1,4/5
1,3yrs
1,3years
1,3mg
1,3:generalized
1,3:Loss
1,30/70---18+0+10
1,30/70
1,3-
1,3+0+0
1,2weeks
1,2times
1,2]Impaired
1,2H/O
1,2:occasional
1,2:knee
1,2:generalized
1,2:fever
1,29
1,28
1,26
1,22
1,21
1,20mg
1,2012
1,2010
1,2000
1,200
1,2-no
1,1watering
1,1o
1,1]Known
1,1YR
1,1WK
1,1Omg
1,1H/O
1,1;H/o
1,1:irregularity
1,1:headache
1,1:burning
1,178/102mmhg
1,15days
1,125/79
1,12+0+10
1,10mg
1,10-12
1,10+0+8
1,1/2+0+0
1,1-2days
1,1-2
1,1-
1,1+1+1
1,1+1+0:tab
1,1+0+1
1,0ccasional
1,09
1,05
1,0+1/2
1,0'5mg
1,/o
1,/RF
1,/3
1,-eating
1,-UNCONTROLLED
1,-Amdocal
1,--H/O
1,+0+1/2
