11259,খাবেন
8326,না
7628,করবেন
4667,ডাক্তারের
4205,নিকটস্থ
3507,খাবার
3358,কোন
3328,নিয়মিত
3097,পরীক্ষা
3076,বিশেষজ্ঞ
2861,পানি
2816,প্রচুর
2776,যোগাযোগ
2761,পরিমানে
2723,প্রেসার
2719,ও
2581,সাথে
2501,হাঁটবেন
2453,কম
2410,পরামর্শ
2371,চর্বি
2366,তেল
2361,করে
2356,অতিরিক্ত
2350,যুক্ত
2344,মসলা
2216,নিবেন
2165,করাবেন
2083,লবন
2077,কাঁচা
1896,বেশী
1876,যদি
1873,তাহলে
1869,থাকে
1855,শাঁকসবজি
1836,এবং
1830,স্বাভাবিক
1745,ডায়াবেটিস
1537,প্রতিদিন
1475,দুশ্চিন্তা
1432,ব্যায়াম
1421,অথবা
1406,পর
1374,প্রয়োজনে
1313,দিন
1288,প্রতি
1237,নিচের
1156,গুলো
1122,প্রেশার
1114,মিনিট
1111,ব্লাড
1111,করাবেন।
1082,৩০
1080,জাতীয়
1043,চলবেন
974,মিষ্টি
964,৭
806,ওষুধ
794,সপ্তাহ
784,মেনে
777,ঔষধ
773,মাপাবেন।
763,খাদ্য
759,কয়েক
758,পর্যন্ত
756,তালিকা
748,সপ্তাহে
747,ধূমপান
734,মোতাবেক
734,ব্যবহার
723,নির্দেশনা
719,পূর্বের
717,নিয়মে
680,যাবেন
662,চালিয়ে
652,জিনিস
647,হলে
637,জন্য
599,সমস্যা
587,ভারী
577,তুলবেন
528,মাসে
480,শক্ত
478,কাজ
477,বিছানা
469,হয়ে
464,নিচু
436,ডাক্তার
386,দেখাবেন
344,নিশ্চিত
343,এর
342,খাবেন।
339,পরীক্ষাটি
336,হবার
314,১
298,করবেন।
283,মেডিসিন
274,করিয়ে
272,এড়িয়ে
258,দুধ
254,বাইরের
253,বালি
252,ধুলো
240,৩
222,কমোট
222,উঁচু
209,কে
176,মাস
156,২
138,ডিম
133,ডায়াবেটিক
133,কলিজা
132,এ
131,বেশি
130,সমস্যার
129,হাসপাতালে
127,কচু
120,শাক
119,দেখাবেন।
119,গ্লাস
112,নিবেন।
108,মাংস
107,গাইনি
105,ওজন
104,নিম্নোক্ত
102,পরে
100,চক্ষু
100,আগের
94,হাসপাতাল
93,অল্প
92,১৫
92,সবজি
90,অতিসত্বর
88,মাছ
81,রুটি
80,গরম
80,একজন
79,মেডিকেল
75,বা
75,কলেজ
73,পরবর্তী
73,না।
72,চিকিৎসার
69,প্রেসারের
68,রক্তের
66,বেলা
66,নাক
66,চোখের
66,অতি
64,সার্জারি
64,বিশেষজ্ঞের
64,দেখা
64,কচুশাক
62,কান
61,রোগ
61,চর্ম
57,ডাল
57,গলা
56,দৈনিক
56,দিনে
53,ইনসুলিন
52,রিপোর্ট
52,কলা
51,৬
50,দিয়ে
49,শাঁক
47,টি
46,বিশেষজ্ঞকে
45,বারে
45,বার
43,সবুজ
43,ঢাকা
43,গাইনী
42,ব্যবহারকারীরা
42,পান
42,থাকবেন
41,সত্বর
41,বিভাগে
41,পরিমান
40,৫
40,রাতে
39,পুষ্টিকর
39,পাতলা
39,টা
38,নিয়ম
37,চলবে।
37,চলবে
36,কাচা
36,কমলে
35,সকালে
35,ব্যথা
34,এক
33,লাগাবেন
33,মাপাবেন
33,থাকলে
33,চেষ্টা
33,চিকিৎসকের
33,আপনার
32,লিটার
32,পরিক্ষাটি
32,আগে
31,কেন্দ্রে
31,কমানোর
30,স্বাস্থ্য
30,পরপর
30,ঠাণ্ডা
29,হবে
29,রাখবেন
28,সহ
28,পরিষ্কার
28,দেখাবেনঃ
28,দিবেন।
28,ঘণ্টা
27,লতি
27,রক্ত
27,প্রস্রাব
27,পানিতে
27,উন্নত
27,আগামী
26,ফল
25,১২-১৪
25,হাড়
25,ভাতের
25,খেয়ে
24,১৪
24,১।
24,সেন্টারে
23,হৃদরোগ
23,যাবেন।
23,বদলে
23,চলবেন।
23,কমপক্ষে
22,কেজি
21,হালকা
21,নিম্নের
21,দেখাবেনঃFBS
21,দুই
21,চামচ
20,৪
20,স্যাক
20,যৌন
20,থেকে
20,ঘন
20,অবশ্যই
19,১০
19,পড়ে
19,নিম্নক্ত
19,খাসির
19,অতিসত্তর
18,মত
18,দুবেলা
18,গোসল
18,কমাতে
17,৬০
17,ব্যাথা
17,ব্যথার
17,পায়ের
17,পা
17,পরিচ্ছন্ন
17,নির্দেশ
17,দিবেন
17,জ্বর
17,ঘাম
17,গরুর
17,গরু
17,খালি
16,৩-
16,সাবান
16,মাছ-মাংস
16,পেটে
16,দ্রুত
16,ডোজ
16,ঠিক
16,কানের
16,অনুযায়ী
15,সালাদ
15,সহবাসের
15,বন্ধ
15,ডাক্তারকে
15,করার
15,অন্যান্য
14,হাস্পাতাল
14,স্ত্রী
14,শাকসবজি
14,মাথা
14,মাটির
14,ভুষি
14,ভিত্তিতে
14,পিজি
14,পরীক্ষাগুলো
14,পরিহার
14,চট্টগ্রাম
14,ঃ
13,৪-
13,১-
13,হাঁটবেন।
13,সময়
13,মহিলা
13,প্রস্রাবের
13,দুটি
13,ডাঃ
13,জরুরী
13,চিকিতসার
13,খাওয়া
13,কাছে
13,কাঁচকলা
13,করলে
13,অ্যালার্জি
12,হাসপাতালের
12,সহিত
12,মাসিকের
12,বুকে
12,প্রেশারের
12,পরিস্কার
12,নিবেন:
12,দেখাবেনঃECG
12,ডায়াবেটিসের
12,ঝরিয়ে
12,চেক
12,খেতে
12,ই
12,আর
11,হয়
11,নিয়ে
11,জাতিয়
11,করুন
11,ইসবগুলের
10,২-
10,ভাত
10,বুকের
10,বিশ্রাম
10,বারডেম
10,পরিক্ষা
10,নিচে
10,নরমালের
10,দিন।
10,ডায়াটিশিয়ান
10,ঠান্ডা
10,জরায়ুর
10,চেয়ে
10,চট্রগ্রাম
10,করবেনঃ
10,এন
10,উপদেশ
10,আবার
10,আপ
10,অরথপেডিক
9,১২
9,হার্ট
9,স্থানে
9,সুপারি
9,শিশু
9,লবণ
9,মানসিক
9,নিবেনঃ
9,নাক-কান-গলা
9,থাকবেন।
9,ডাবের
9,ছোট
9,গিয়ে
9,কেজির
9,করবেনঃFBS
9,আলগা
8,২০
8,হার্টের
8,হাতের
8,সমসসার
8,সদর
8,ভর্তি
8,ব্যাগ
8,নিবেন-
8,নিন
8,দন্ত
8,তেল-
8,তিন
8,ডিমের
8,চাপ
8,গড়গড়া
8,কমাবেন
8,ঔষুধ
8,একটি
8,এই
8,ইত্যাদি
8,আপনি
8,আক্রান্ত
8,অতিসত্ত্বর
7,হবে।
7,সেঁক
7,সাভাবিক
7,সাদা
7,শ্বাসকষ্টের
7,শুরু
7,শুধু
7,শরীরে
7,রাস্তায়
7,রাখার
7,রাখবেন।
7,যে
7,মুখ
7,ভালো
7,ব্যাবহার
7,বিভাগ
7,দেখাবেনঃOGTT
7,দুপুরে
7,দুইবেলা
7,দাওয়া
7,ডায়েবেটিস
7,ডায়বেটিস
7,ছুটির
7,ছাড়া
7,চিকিৎসা
7,চামড়ার
7,গলার
7,খাবেননা
7,কুসুম
7,কাপড়
7,কমাবেন।
7,এরপরও
7,ইন্সুলিন
7,ইউরলজি
7,আধা
7,অংশ
6,৮
6,২-৩
6,১মাস
6,১+০+১
6,০
6,ের
6,হাল্কা
6,হলুদ
6,সেন্টার
6,সারজারি
6,সরকারি
6,সম্যসা
6,সব
6,সত্তর
6,শ্যাক
6,শেখানো
6,শরবত
6,লাল
6,র
6,যেমন
6,মুখে
6,মিশিয়ে
6,মিনিট।
6,মাফিক
6,মাপবেন
6,বসে
6,বলবেন
6,ফলমূল
6,পোড়া
6,পেটের
6,পায়খানা
6,পরিমাণে
6,পদ্ধতি
6,দেখাবেনঃX-ray
6,ডীম
6,চোখ
6,ঘন্টা
6,গ্লুকোজ
6,গেলে
6,খাবে
6,খাওয়াবেন
6,কোমরের
6,উপজেলা
6,অসুবিধা
6,অতিসত্বর।
5,২।
5,১/২
5,১-০-১
5,হাতে
5,হাঁটু
5,হবেন
5,স্যালাইন
5,স্বামীকে
5,স্বসাভাবিক
5,সারা
5,সময়ে
5,সকল
5,লেবু
5,লিখে
5,লিখিত
5,রোগের
5,যৌনরোগ
5,যোগযোগ
5,মেপে
5,মেডিসিনে
5,মুরগির
5,মুখের
5,মাংশ
5,মধ্যে
5,ভিজিয়ে
5,বেথা
5,বাদ
5,বাথা
5,বাটি
5,বক্ষব্যাধি
5,ফিজিওথেরাপি
5,প্রয়োজন
5,পায়ে
5,পায়খানার
5,পরিবর্তন
5,পরিপূর্ণ
5,পরিছছন্ন
5,পরবর্তীতে
5,নিয়ন্ত্রণে
5,নিয়ন্ত্রণ
5,নিম্ন
5,নিউরো
5,নাকের
5,দাতের
5,তে
5,তাড়াতাড়ি
5,ডুবিয়ে
5,টুকরা
5,জানার
5,জন্মনিয়ন্ত্রণ
5,জন্ম
5,ঘুমাবেন
5,গুলের
5,কোমরে
5,কানে
5,কাঁচ
5,কফ
5,একদিন
5,একই
5,এঁর
5,অর্থপেডিক্স
4,৬-
4,৫-
4,২টি
4,১৪দিন
4,১।CBC
4,০১
4,হবেনঃOGTT
4,স্বামী
4,সারাদিনে
4,সামুদ্রিক
4,সহবাস
4,সরাসরি
4,সরবত
4,সকাল
4,শিখে
4,শরীর
4,লাউ
4,রিপোরট
4,রাস্তার
4,যখন
4,ভুষির
4,ভাল
4,ভাব
4,ব্যাথার
4,বেগুন
4,বিষয়ে
4,বিছানায়
4,বিকেল
4,বাকি
4,ফোঁটা
4,প্রেসক্রিপশন
4,পেঁপে
4,পুর্বের
4,পারেন।
4,পাওয়ার
4,পরিষ্কার-পরিচ্ছন্ন
4,পরিছন্ন
4,পরবর্তি
4,পনির
4,নিকটোস্থ
4,নরম
4,ধুয়ে
4,দেয়া
4,দেখিয়ে
4,দেখাবেনঃs
4,দেখাবেনঃUSG
4,দিম
4,দিতে
4,তুলবেননা
4,ডেটল
4,ডঃ
4,জ্বালা
4,জিবের
4,জায়গায়
4,জর
4,জন্য1
4,চিটাগং
4,চিংড়ি
4,চা
4,ঘুমানোর
4,ঘাড়
4,ঘা
4,গুলিয়ে
4,গর্ভবতী
4,খেজুর
4,খুব
4,খাবারে
4,খাওয়ার
4,কুমড়া
4,করতে
4,কফি
4,ওষুধের
4,ওউশধ
4,এলার্জি
4,এরপর
4,এভাবে
4,উপরের
4,উন্নতি
4,আলু
4,অবস্থার
4,অবশ্যেই
4,অন্য
4,অনুসারে
3,৭দিন
3,৬৮
3,৩দিন
3,৩।
3,৩-৪
3,২বার
3,২/৩
3,২-পাতে
3,১।S
3,১।FBS
3,১।ECG
3,১-২
3,হাসপাতাল/
3,হাশপাতালে
3,হাটবেন
3,হরমোন
3,স্বাস্থ্যকেন্দ্রে
3,সেগুলো
3,সেই
3,সাস্থ্য
3,সার্জারী
3,সমাধান
3,সমসসা
3,সত্ত্বর
3,শ্বাসকষ্ট
3,শোবার
3,শীঘ্রই
3,লাগিয়ে
3,রোজ
3,রেখে
3,রাজশাহী
3,যেন
3,ম্যাস
3,মেডিক্যাল
3,মিসিয়ে
3,মাস্ক
3,মাঝে
3,মহাখালী
3,মলম
3,ভয়
3,ভারি
3,ভাপ
3,ভাজা
3,ব্যাপারে
3,বুক
3,বিশেশজ্ঞ
3,বিকেলে
3,বালিশে
3,বার।
3,বাধাকপি
3,বাদে
3,বাথার
3,বহির্বিভাগে
3,বহির্বিভাগ
3,বদলাবেন
3,বক্ষ
3,প্রেসক্রিপশনের
3,পেট
3,পূর্বে
3,পুনরায়
3,পাবেন
3,পাতিল
3,পরবরতিতে
3,পরও
3,পর।
3,পযাপ্ত
3,নির্দেশিত
3,নিবেন1
3,নিন।
3,নিকতস্থ
3,নিউরোলজী
3,নং
3,ধড়ফড়
3,ধুবেন
3,দুইটা
3,দিলে
3,দাখাবেন
3,দাঁড়িয়ে
3,তারপর
3,ট্যাবলেট
3,টক
3,জর্দা
3,জরুরি
3,ছোটো
3,চোখে
3,চামুচ
3,চাকার
3,চর্মরোগ
3,ঘুমানর
3,গুলা
3,গাজর
3,গাইনীবিশেষজ্ঞ
3,গা
3,খাচ্ছেন
3,ক্রিম
3,কোণ
3,কিডনি
3,কষ্ট
3,করুন।
3,করা
3,কমে
3,কমপ্লেক্স
3,কথা
3,ওষধ
3,এমবিবিএস
3,এখনি
3,এখন
3,একটা
3,ইসুবগুলের
3,ইন্সটিটিউট
3,ইনহেলার
3,ইনসুলিনের
3,ইউনিট
3,আসলে
3,আসবেন।
3,আপেল
3,আগামীকাল
3,অরথপেডিক্স
3,glucoseপরীক্ষাটি
3,BFপরীক্ষা
2,৯
2,৮-১০
2,৬৩
2,৫-৬
2,৪৫
2,৩/৪
2,২৫
2,২১
2,২চাপ
2,২-২
2,১৫দিন
2,১৪-১৬
2,১টি
2,১টা
2,১।USG
2,১;
2,১-০-০
2,০+০+১---
2,০+০+১
2,হোলে
2,হেলথ
2,হৃদরোগবিশেষজ্ঞ
2,হাড়ের
2,হাস্পাতালে
2,হার্নিয়ার
2,হারের
2,হার
2,হাঁপানি
2,হসপিটাল
2,হসপাতালে
2,হতে
2,হঠাত
2,হওয়ার
2,স্বামীর
2,স্বস্বাভাবিক
2,স্বসাঁভাবিক
2,স্থান
2,সোডা
2,সেখান
2,সুগার
2,সাতেহ
2,সাক্ষাত
2,সরবোচ্চ
2,সরকারী
2,সম্ভব
2,সম্পূর্ণ
2,সমিতি
2,সব্জি
2,সপ্তাহ।
2,সকালে।
2,সংশ্লিষ্ট
2,শ্বাস
2,শেষ
2,শসা
2,শষা
2,লিভার
2,লাগাবেন।
2,লাগলে
2,লাইট
2,রোদে
2,রূটি
2,রাস্তা
2,রাতের
2,রাত
2,রক্তে
2,রংপুর
2,যেসব
2,যাবে
2,যাতে
2,যক্ষা
2,মেডিসিন/ডায়াবেটিক
2,মিষ্টিজাতীয়
2,মিলি
2,মাড়ি
2,মাস।
2,মাপিয়ে
2,মাপবেন।
2,মান্স
2,মাথায়
2,মাত্র
2,মাতৃসদন
2,মাছ-মাংস-শাক-সবজি
2,মধু
2,মতই
2,মত।
2,ভুসি
2,ভিতর
2,ভাবে
2,ভাজা-
2,ভাজ
2,ব্যয়াম
2,ব্যাধি
2,ব্যবস্থাপত্র
2,ব্যধি
2,বোধ
2,বেড়ে
2,বেশিক্ষণ
2,বেথার
2,বিশ্রামে
2,বিশেসজ্ঞ
2,বিজ্ঞান
2,বিচি
2,বি
2,বাড়লে
2,বালিশ
2,বালা
2,বাঁধাকপি
2,বলবেন।
2,বরি
2,বমি
2,বন্ধাত্তের
2,বন্ধ।
2,ফুলে
2,ফুলকপি
2,ফুল
2,ফল্মূল
2,ফলো
2,পড়লে
2,পড়
2,প্রেশারECG
2,প্রস্রাবে
2,প্রসূতি
2,পেতে
2,পূর্ণ
2,পুস্টিকর
2,পুশটিকর
2,পুরা
2,পিঠ
2,পালং
2,পরেও
2,পরীক্ষার
2,পরীক্ষাদুটি
2,পরিসন্ন
2,পরিষকার
2,পরিশকার
2,পরিবার
2,পরিবর্তে
2,পরিধেয়
2,পরামশ
2,পরবেন।
2,পরবেন
2,পরবরতি
2,নেয়ার
2,নেয়া
2,নীচের
2,নিয়মেই
2,নিয়মগূলো
2,নিয়মকানুন
2,নিয়ন্ত্রন
2,নিষেধ
2,নিরিবিলিতে
2,নিবেনঃFBS
2,নিবেন01
2,নিবেণ
2,নিছের
2,নিকট
2,নিউরোসাইন্স
2,নিউরোমেডিসিন
2,নামাজ
2,নগর
2,নখ
2,ধরনের
2,দ্যাখা
2,দেখাবেনঃTSH
2,দেখাবেনঃT3
2,দেখাবেনঃCBC
2,দেখানো
2,দুধের
2,দুইবার
2,দুইটি
2,দিয়া
2,দিনের
2,দিএ
2,দায়াবেটিক
2,দাঁত
2,দই
2,থানা
2,ত্যাগ
2,তৈলাক্ত
2,তালিকা-৪
2,তালিকা-5
2,তলার
2,তরকারি
2,ঢাকাস্থ
2,ডোজে
2,ডেখাবেণ।
2,ডায়াবেটিক/মেডিসিন
2,ডটস
2,টেনশন
2,টানা
2,টাTab
2,টমেটো
2,ঝড়িয়ে
2,ঝুকে
2,ঝরে।
2,জুতা
2,জন্য।
2,জগাজর
2,জগাজগ
2,ছাতা
2,চোপড়
2,চেক-আপ
2,চুল্কানি
2,চুলকানির
2,চিনি
2,চিকিৎসক
2,চশমা
2,চর্মও
2,চখের
2,ঘুমাবেন।
2,ঘাড়ের
2,গ্রুপ
2,গ্যাস্ত্রএন্টেরলজিস্ট
2,গ্যাস্ট্রোলিভার
2,গ্যাস্ট্রএন্ট্রলোজিস্ট
2,গ্যাস্ট্রএন্ট্রলজিস্ট
2,গ্যাসের
2,গোসলের
2,গোসলে
2,গায়নী
2,গায়ণী
2,গারগল
2,গাইনীর
2,গাইনই
2,গাইণী
2,গসল
2,খেয়াল
2,খাসীর
2,খাসি
2,খাবেন।রক্তের
2,খাবেন।নিম্নের
2,খাবারের
2,খাবান
2,খাদ্যাভ্যাস
2,খসির
2,কোকাকোলা
2,কুলি
2,কিনা
2,কিডনীরোগ
2,কাশির
2,কাশি
2,কালীন
2,কার্ডিওলজিস্ট
2,কাণ
2,কাছ
2,কাগজ
2,কলার
2,করাবেনঃOGTT
2,করাবেনঃFBS
2,করাবেনঃ
2,করাবেন-
2,করবেননা
2,করবেন;
2,কমানর
2,কমপ্লেক্সে
2,কম/বেশী
2,কপি
2,ঔষদ
2,ঔশুধ
2,ওসুদ
2,ওউষধ
2,ঐ
2,একবার
2,একইসাথে
2,উপুড়
2,উপদেশঃ
2,উঠলে
2,ইসুব
2,ইশুব
2,ইন্সুলিনের
2,ইচ্ছামত
2,ইউরোলজী
2,আসবেন
2,আপাতত
2,আনার
2,আনবেন
2,আধাঘন্টা
2,আধাগ্লাস
2,আতি
2,আছে
2,আগামি
2,আউটডোর
2,অরথোপেডিক্স
2,অরথপেদিক
2,অবিলম্বে
2,অবস্থা
2,অবস
2,অবশই
2,অব
2,অপারেশনের
2,অন্ধকার
2,অন্তত
2,অনুযায়ী।
2,অনুভব
2,অনতিবিলম্বে
2,অণ্ডকোষের
2,2HABFপরীক্ষাটি
1,৮তার
1,৮-১০গ্লাস
1,৭০
1,৭-৮
1,৭-
1,৬৭
1,৬৬
1,৬৪
1,৬০মিনিট
1,৬-৭
1,৫৩
1,৫০
1,৫।ব্যথা
1,৫।
1,৫/৬
1,৫-দুধ
1,৫-ডায়াবেটিস
1,৪০
1,৪।
1,৪;
1,৩;
1,৩+০+৩
1,২৬+০+১৮
1,২৩
1,২২
1,২০মিনিট
1,২বেলা
1,২বার-১মাস
1,২;
1,২-ধুলো
1,২+০+২
1,১৬
1,১৫থেকে
1,১৫-২০
1,১৫-১৮
1,১৩
1,১২-
1,১০০
1,১০দিন।
1,১০গ্লাস
1,১মাস।
1,১দিন
1,১তি
1,১তা
1,১।নিচের
1,১।SGPT
1,১।OGTT
1,১।CXR
1,১/২+০+১/২------২
1,১/২+০+১/২--------
1,১/
1,১-১-১
1,১+১
1,১+০+১/২-----
1,১+০+১-----২
1,১+০+১-------
1,১+০+১----
1,১+০+০----৭
1,১+০+০----২
1,১+০+০----
1,১+০+০---
1,১+০+০
1,১+
1,০২
1,০-০-১
1,০+১+০------চলবে
1,০+১+০----
1,০+০+১/২-----
1,ড়োগ
1,্সমস্যা
1,্মাসিকের
1,্মাছ
1,্দুধ
1,্
1,েপ্রসারের
1,েচষ‍টা
1,ে
1,াগের
1,হয়েছে
1,হেস
1,হাস্পাতালে।
1,হাস্পাতাল/বিশেষজ্ঞ
1,হাস্পাতাল/বারডেম
1,হাস্পাতাল'এ
1,হাসের
1,হাসপাতালে।
1,হাসপাতাল/ডায়াবেটিক
1,হাসপাতাল-
1,হাসপাতলে
1,হাস
1,হাশপাতালের
1,হাশপাতাল
1,হাশপাটাল
1,হাত
1,হাড্ডী
1,হাটুর
1,হাটু
1,হাটা-চলা
1,হাটা
1,হাটবেন।
1,হাই
1,হাঁসের
1,হাঁসপাতালে
1,হাঁটুর
1,হাঁটাহাঁটি
1,হাঁটতে
1,হসপিটালের
1,হলে।
1,হবেন।১
1,হবেন।
1,হতে।
1,হওয়া
1,হওন।।
1,স্রাব
1,স্যাভলন
1,স্যভলন
1,স্বিশেষজ্ঞ
1,স্বাস্থকেন্দ্রের
1,স্বামীকেও
1,স্বমিকে
1,স্পাইন
1,স্পঞ্জ
1,স্থানীয়
1,স্ত্রীর
1,স্ত্রীকে
1,স্তনের
1,স্কিনের
1,স্কিন
1,সোহরোওয়ারদী/ঢাকা
1,সোজা
1,সেলাই
1,সেভেন
1,সেবন
1,সেন্ডেল
1,সেন্টেরে
1,সেদ্ধ
1,সেটা
1,সেখানে
1,সেক
1,সে
1,সুস্থ
1,সুরযের
1,সিদ্ধ
1,সিঙ্গারা
1,সার্জন
1,সামী
1,সামনে
1,সামঞ্জস্য
1,সাবাভাবিক
1,সাবধানে
1,সান্সক্রিন
1,সানগ্লাস
1,সাতএ
1,সাত
1,সাজারী
1,সাজারি
1,সাইকেল
1,সাঁভাবিক
1,সাঁতার
1,সল্পতা
1,সর্দি
1,সম্যার
1,সম্ভব।
1,সম্পর্কে
1,সমুচা
1,সমান
1,সমস্যোর
1,সমস্যায়
1,সমস্ত
1,সমতিতে
1,সবার
1,সবাভাবিক
1,সবাই
1,সবসময়
1,সবজির
1,সপ্তাহে।
1,সপ্তহ
1,সন্ধ্যায়
1,সন্ধ্যার
1,সঠিক
1,সঞ্ছালনের
1,সঙ্গে
1,শ্রীঘই
1,শ্যুগার
1,শ্যাম্পু
1,শ্বাভাবিক
1,শোবেন।
1,শোবেন
1,শেষজ্ঞ
1,শেরেবাংলা
1,শেরে
1,শুয়ে
1,শুবেন
1,শুকাবেন।
1,শুকনা
1,শিশুরোগ
1,শিমের
1,শারীরিক
1,শাক-সবজি
1,শাঁকসবজি-ফল
1,শর্করা
1,শরীরের
1,শরিরে
1,শরবষ
1,শরনাপন্ন
1,শব
1,শপথও
1,শ
1,লোশোন
1,লেবুর
1,লিতার
1,লিটারের
1,লিটার।
1,লাগিএ
1,লাগাবেনঃcream
1,লাগাবেনঃRetin-A
1,লাগাবেনঃClovate
1,লাগাবেন।পুষ্টি
1,লবণাক্ত
1,লজ্জা
1,র্শ
1,রৌদ্রে
1,রোদের
1,রোড
1,রোগী
1,রোগবিশেষজ্ঞ
1,রোঁদে
1,রুমের
1,রুম
1,রুক্তের
1,রু'টি
1,রীক্ষা
1,রিপোর্টসহ
1,রিপোট
1,রিউমাাটলজিস্ত
1,রিউমাটোলজি'র
1,রিউমাটলোজি
1,রান্না
1,রাত্রে
1,রাতে।
1,রাতে--পাতলা
1,রাত।
1,রাখা
1,রাখবেন।নিচের
1,রাখবেন-
1,রাখতে
1,রস্মি
1,রস
1,রজ
1,রঙিন
1,রক্তেরFBS
1,রক্তপাত
1,রংগিন
1,রং
1,যোগাযোহ
1,যোগাযগ
1,যেখানে
1,যেকোনো
1,যেই
1,যায়ে।
1,যায়
1,যাবেন-
1,যাবে/ব্যাথা
1,যাবতীয়
1,যান।
1,যাওয়া
1,যথেষ্ট
1,যথাসম্ভব
1,যথাশীঘ্র
1,যত্ন
1,যত
1,যক্ষ্মার
1,যক্ষার
1,ম্যানথল
1,মৌসুমি
1,মোটর
1,মোজা
1,মেশিন
1,মেলামেশার
1,মেরুদণ্ডের
1,মেনথল
1,মেদিসিন
1,মেণে
1,মেডীসিন
1,মেডিসিনের
1,মেডিসিন/কার্ডিওলজি
1,মেডিসিন/
1,মেডিকাল
1,মুঠ
1,মিস্তি
1,মিস্টি
1,মির্জাপুরে
1,মিন
1,মিটফোর্ড
1,মাসিক
1,মাস;
1,মাষ
1,মালিশ
1,মাপাবের
1,মাপাবেণ
1,মানুয়াল
1,মাথার
1,মাত্রা
1,মাঝেমাঝে
1,মাছ-মাংস-ডাল
1,মাছ-
1,মাঙ্গস
1,মাখিয়ে।
1,মাখন
1,মাইগ্রেইন
1,মাংসও
1,মা
1,মশলা
1,মলদ্বারে
1,মলদ্বার
1,মধে
1,মদ্ধে
1,মতো
1,ভয়ের
1,ভেসলিন
1,ভুশি
1,ভিড়
1,ভিত্ততে
1,ভিতরে
1,ভালোভাবে
1,ভালকরে
1,ভাবটা
1,ভাজাপরা
1,ভাঁজ
1,ভরার
1,ভরতে
1,ভরতা
1,বয়া
1,বড়ী
1,বড়ি
1,ব্লাউজ
1,ব্রন
1,ব্যাম
1,ব্যাবহারের
1,ব্যবস্থা
1,বোতল
1,বেশিক্ষন
1,বেল্ট
1,বেলা।
1,বেবহার
1,বেড
1,বৃদ্ধি
1,বীত
1,বিস্রাম
1,বিস্কুট
1,বিসেষজ্ঞ
1,বিষয়
1,বিষেশজ্ঞর
1,বিষেশজ্ঞ
1,বিশেস্যজ্ঞকে
1,বিশেষ্পজ্ঞ
1,বিশেষজ্ঞর
1,বিশেষজ্ঞও
1,বিশেষগের
1,বিশেষ
1,বিশেশজ্ঞর
1,বিশেশওবজ্ঞ
1,বিশেজ্ঞের
1,বিলম্ব
1,বিরতি
1,বিরত
1,বিভাগের
1,বিছানার
1,বিকাল
1,বাড়িয়ে
1,বাড়ডেম
1,বাস্প
1,বারতে
1,বার---১
1,বার----গ্যাসের
1,বার-------
1,বার-
1,বাবর
1,বাপারে
1,বানিয়ে
1,বাধা
1,বাদাম
1,বাতের
1,বাতি
1,বাচ্চার
1,বাচ্চাকে
1,বাচ্চা
1,বাকী
1,বাকা
1,বাইরে
1,বাংলা
1,বাঁকা
1,বহির
1,বহিঃবিভাগে
1,বসবেন
1,বলে
1,বল
1,বর
1,বমির
1,বন্ধাত্ত
1,বক্ষবেধি
1,বক্ষ-
1,বইরের
1,বই
1,ফোস্কা
1,ফোলা
1,ফোটা
1,ফেস
1,ফেলবেন
1,ফূটাণো
1,ফুসফুস
1,ফুটান
1,ফিজিকেল
1,ফিজিওথেরাপী
1,ফিজিওথেরাপিস্ট
1,ফিজিও
1,ফাটা
1,ফাঁকে
1,ফল।
1,প্৭
1,প্লাস্টিকের
1,প্রয়োজনীয়
1,প্রয়ো
1,প্রোটিন
1,প্রেসক্রিপশনসহ।
1,প্রেষ্যার
1,প্রায়
1,প্রস্টেটের
1,প্রস্টেট
1,প্রসারের
1,প্রসঙ্গে
1,প্রবেশ
1,প্রথম
1,প্রতিবেলার
1,প্রতিবার
1,প্রত
1,প্রকার
1,প্যাড
1,প্যাকেট
1,প্পরীক্ষা
1,প্ত্রস্রাব
1,প্কোন
1,পোড়ার
1,পোরা
1,পেলে
1,পেপসি
1,পেট্রোলিয়াম
1,পেটে।
1,পূর্বনির্ধারিত
1,পু্বের
1,পুস্টীকর
1,পুষ্টি
1,পুষিটিকর
1,পুষিকর
1,পুর্নাঙ্গ
1,পুরবের
1,পুরনবিশশ্রামএ
1,পিয়াজি
1,পিঠের
1,পিঠে
1,পিছনে
1,পি
1,পায়েখানা
1,পারেন
1,পারবেন।
1,পারবেন
1,পার
1,পানিশূন্যতার
1,পানির
1,পানিন
1,পাতে
1,পাণ
1,পাকা
1,পাওয়া
1,পাউরুটি
1,পাইলস
1,পাঁজর
1,পর্যাপ্ত
1,পরের
1,পরে।
1,পরে-
1,পরীক্ষাগুলা
1,পরিস্কার-পরিছন্ন
1,পরিসসন্ন
1,পরিষ্কার-
1,পরিশসন্ন
1,পরিমাণ
1,পরিবারের
1,পরিবরতে
1,পরিবরতন
1,পরিধান
1,পরিখা
1,পরিক্ষাগুল
1,পরিকল্পনা
1,পরার
1,পরামরশ
1,পরাম
1,পরা
1,পরলে
1,পর।একটানা
1,পর-
1,পদ্ধতির
1,পটল
1,পঙ্গু
1,পক্ষে
1,পঈক্ষাগুলা
1,পঅর
1,প
1,নয়া
1,নয়মিত
1,নড়াচড়া
1,ন্যায়
1,ন্যাশনাল
1,নেশি
1,নেবেন
1,নেবুলাইজার
1,নেফ্রলোজিস্ট
1,নেফ্রলজি
1,নেই
1,নিয়ে।
1,নিয়মিত৬০
1,নিয়মরায়ুর
1,নিয়মমতো
1,নিয়মমত
1,নিয়মতান্ত্রিক
1,নিয়ন্ত্রনে
1,নিয়ন্ত্রণের
1,নিোহীলাADVICE-
1,নিসেধ।
1,নির্দেশিকা
1,নির্দেশমতো
1,নির্দিষ্ট
1,নিবেনশশ
1,নিবেনঃ:X-ray
1,নিবেন।নিম্নের
1,নিবেন।নিম্নক্ত
1,নিবেন।কোন
1,নিবেনOGTT
1,নিবেন;FBS
1,নিবেন-Urine
1,নিবেন-01
1,নিবেন----দিনে
1,নিবেন----BSMMU
1,নিবনে
1,নিঠাকে
1,নিজের
1,নিচে---
1,নিচ
1,নিক্তহথ
1,নিক্টস্থ
1,নিকিটস্থ
1,নিকটস্থ্
1,নিকটস্থডাক্তার
1,নিকটস্ত
1,নিকটশ্ত
1,নিকটবর্তী
1,নিকটপ্সথ
1,নিওমিত
1,নিওন্ত্রনে
1,নিউরোলজি
1,নিউরলজী
1,নিউরমেডিসিন
1,নিউরন
1,নাহলে
1,নাস্তা
1,নারিকেল
1,নাম্বার
1,নামে
1,নামায
1,নামলে
1,নামবেন
1,নাকে
1,নাই
1,না।পর
1,না।কোন
1,না।কোণ
1,না-
1,নরমাল
1,নংঔষধ
1,ন
1,ধোয়া
1,ধোওয়া
1,ধুম
1,ধুবেন।
1,ধুকাবেন
1,ধীরে।
1,ধীরে
1,ধরে
1,ধরা
1,দ্রপার
1,দৈনিুক
1,দৈনইক
1,দেয়ার
1,দেড়
1,দেশী
1,দেবার
1,দেখাবেনঃurine
1,দেখাবেনঃcolor
1,দেখাবেনঃS
1,দেখাবেনঃPBF
1,দেখাবেনঃMP
1,দেখাবেনঃFSH
1,দেখাবেনঃEndoscopy
1,দেখাবেন।১
1,দেখাবেন।নাকের
1,দেখাবেন?ঃFBS
1,দেখাবেন;Fasting
1,দেখাবেন:color
1,দেখাবেন:CBC
1,দেখান।
1,দেখলে
1,দেখবেন
1,দেওয়া
1,দূর
1,দুশিচ্নতা
1,দুর্বল
1,দুর্গন্ধ
1,দুধ-
1,দুটো
1,দুজনে
1,দুইচোখে
1,দুঃখিত
1,দীর্ঘক্ষন
1,দীর্ঘ
1,দিয়ে।
1,দিবেত।সুsyp
1,দিনপর
1,দিন।শ্বাস
1,দিন+ব্যাথা
1,দিকে
1,দায়াটিশিয়ান
1,দারিয়ে
1,দাত
1,দাক্তার
1,দাকতারের
1,দাঁতের
1,দন্তরোগবিশেষজ্ঞ
1,থেরাপিস্ট
1,থিক
1,থালাবাসন
1,থার্মোমিটার
1,থান্দা
1,থাকুন
1,থাকার
1,থাকলেও
1,থাকলেই
1,থাকবেননা
1,থাকতে
1,থা
1,ত্রকারি
1,তৈরী
1,তৈরি
1,তেলেভাজা
1,তেলে
1,তেল-মশলা
1,তুলুন
1,তুলা
1,তিনদিন
1,তাড়াতাড়ী
1,তাহলা
1,তালিকায়
1,তালিকা-৫
1,তালিকা-4
1,তার
1,তামাক
1,তাপমাত্রা
1,তা
1,তরল
1,তবে
1,তত্ত্বাবধানে
1,তখন
1,ণাক
1,ঢাকার
1,ঢাকা।
1,ড্রেসিং
1,ড্রাগ
1,ডেন্টিস্ট
1,ডিন
1,ডায়েটিশিয়ানের
1,ডায়েটিশিয়ান
1,ডায়েটশিয়ানের
1,ডায়েট
1,ডায়াসবেটিক
1,ডায়াবেতিস
1,ডায়াবেটিকের
1,ডায়াবেটিকস
1,ডায়াবেটিক/হৃদরোগ
1,ডায়াবাটিক
1,ডায়াবটিক
1,ডায়াতিশিয়ান
1,ডায়াটিাশিয়ান
1,ডায়াটিশান
1,ডায়বেতিস
1,ডাল্
1,ডালপুরি
1,ডাল।মাছ
1,ডাব
1,ডাক্তা্র
1,ডাক্তারের:
1,ডাক্তারের/ডায়াবেটিস
1,ডাক্তারের/
1,ডাক্তার/
1,ডাক্তএর
1,ডাক্টার
1,ডাইয়বেটিস
1,ডবের
1,ডআয়াবেটিক
1,ঠিকমতো
1,ঠাণ্ডার
1,টেস্ট
1,টেনে
1,টিউমারের
1,টিউমার
1,টি---খাবার
1,টার
1,টানবেন
1,টা।
1,ঝাল
1,ঝামেলা
1,ঝগড়া
1,জড়
1,জ্বালাপোড়া
1,জ্বরের
1,জোড়া
1,জোড়
1,জোগাযোগ
1,জোগাজোগ
1,জেলি
1,জেনে
1,জেতা
1,জীবানুর
1,জিহ্বার
1,জিহবার
1,জি
1,জায়গার
1,জালাপোরা
1,জাবেন
1,জানাবেন।
1,জরায়ু
1,জমে
1,জমাট
1,জন্যয়
1,জন্যOGTT
1,জন্মনিয়ন্ত্রন
1,জন্ডিস
1,জনে
1,জনিত
1,জন
1,জত
1,ছোলা।
1,ছেঁক-
1,ছিদ্রে
1,ছল্বে।অতিসত্তর
1,ছল্বে।
1,চেয়ার
1,চেস্টা
1,চুলকানি
1,চিপে
1,চিক্তসার
1,চালাবেন
1,চার্ট
1,চামড়ায়
1,চাদর
1,চা।
1,চল্বে।১
1,চলাচলের
1,চলাকালীন
1,চলা
1,চলল্বেন।
1,চলবেনচ
1,চলবেন---২
1,চলবেন-----২
1,চলবেণ
1,চলবে<
1,চলবে/
1,চর্বী
1,চরমরোগ
1,চরম
1,চক্ষে
1,চক্ষূ
1,চক্ষুবিশেষজ্ঞের
1,চক্ষুবিশেষজ্ঞ
1,চক্ষ
1,ঙ্কলিজা
1,ঙ্কচুশাক
1,ঘুরায়
1,ঘুরালে
1,ঘুরানি
1,ঘুমের
1,ঘুম
1,ঘারের
1,ঘার
1,ঘামার
1,ঘর
1,ঘনঘন
1,ঘটলে
1,গয়াইনী
1,গড়ে
1,গড়ু
1,গ্লুকোজের
1,গ্লুকোজে
1,গ্লাসে
1,গ্যাস্ট্রএন্ত্রোলজিস্ট
1,গ্যাস্ট্রএন্টেরলোজিস্ট
1,গ্যাস
1,গ্যনি
1,গোলা
1,গোপনাংগে
1,গেস্ত্রএন্তেরলজি
1,গিড়ায়
1,গায়ে
1,গায়নী/মহিলা
1,গারগিল
1,গাইনীরোগ
1,গাইনিবিশেষজ্ঞ
1,গলারোগ
1,গর্ভকালীন
1,গর্ভ
1,গরগরা
1,গমের
1,খে্যে
1,খেলে
1,খিচুরি
1,খিঁচুনির
1,খিঁচুনি
1,খাীক্ষাটি
1,খালিপেটে
1,খারাপ
1,খামি
1,খাবেব
1,খাবেন্‌
1,খাবেননা।
1,খাবেন।১৫
1,খাবেন।প্রতিদিন
1,খাবেন।নিম্নোক্ত
1,খাবেন।এক
1,খাবেন<
1,খাবেন-৬
1,খাবেন-প্রতিদিন
1,খাবেন-
1,খাবনে।
1,খাবন।
1,খাছহেন
1,খাচলবে।
1,খাওয়ায়
1,খাওয়াবেননা
1,খাওয়া-দাওয়া
1,খাইয়ে
1,খাঁটি
1,ক্ষতিকর
1,ক্ষতস্থানে
1,ক্ষতঁ
1,ক্লান্ত
1,ক্রিমটা
1,কোলোরেক্টাল
1,কোলোরেকটাল
1,কোলরেকটাল
1,কোরবেন
1,কোমড়ে
1,কোমড়
1,কোমাতে
1,কোমলে
1,কোনো
1,কোঁলেস্টেরল
1,কুমুদিনী
1,কিলজা
1,কিডনীরোগবিশেষজ্ঞ
1,কিডনীর
1,কিডনির
1,কিছুটা
1,কিছু
1,কাসে
1,কালকে
1,কাল
1,কার্ডিওলজি
1,কারাবেন
1,কাপর
1,কাপ
1,কাটলে
1,কাটবেন
1,কাজের
1,কাজে
1,কাচকলা
1,কাগজি
1,কাগজপত্র
1,কষা
1,কলেজে
1,কলেজ/
1,কর্নার
1,করেবন
1,করেওবেন
1,করেঃVIA
1,করে।
1,করে-
1,করীয়ে
1,করাবে্ন
1,করাবেন।তারপর
1,করাবেন।USG
1,করাবন
1,করানোর
1,করাতে
1,করল্লা
1,করবেনড়।
1,করবেনএবং
1,করবেনঃOGTT
1,করবেনঃHb%
1,করবেনঃDensal
1,করবেন।হাল্কা
1,করবেন।নিচের
1,করবেন।চিকিৎসকের
1,করবেন।আগের
1,করবেন।ECG
1,করবেন;FBS
1,করবেন-VIA
1,করবেন-Urine
1,করবেন-USG
1,করবেন-S
1,করবেন-Endruff
1,করবেন-Chest
1,করবেন-CBC
1,করবেন-
1,করবনা।
1,কর
1,কম্লে
1,কম্বেন।
1,কম্পিউটারে
1,কমলা
1,কভার
1,কবুতর
1,কপমপ্লেক্সে
1,কছু
1,কচুর
1,কচু।
1,কখনো
1,ঔশধ
1,ওষুধে
1,ওরথপেডিক
1,ওখাসির
1,এসে
1,এসব
1,এস
1,এলারজি
1,এমন
1,এম
1,এবংকোন
1,এপেন্ডিসাইটিস
1,এন্ডোক্রাইনোলজি
1,এন্ডোক্রাইন
1,এগুলো
1,এখানে
1,এখনকার
1,একমাস
1,একবেলা
1,একটানা
1,একগ্লাস
1,উষ্ণ
1,উল্লেখিত
1,উমরা
1,উপসগ
1,উপরোক্ত
1,উপরে
1,উপর
1,উপদেশগুলো
1,উন্নতঁ
1,উত্তেজিত
1,উঠে
1,ইসুপগুল
1,ইসাব
1,ইলিশ
1,ইন্সটিটিউটে
1,ইনফেকশন
1,ইনজেকশন
1,ইত্যাদির
1,ইত্যাদি।
1,ইত্যতাদি
1,ইএনটি
1,ইঊরলজি
1,ইউরোলজিস্ট
1,ইউরলজী
1,আড়ও
1,আসুবিধা
1,আসপাতালের
1,আরও
1,আমিষ
1,আমাদের
1,আম
1,আবারো
1,আবারও
1,আপনাকে
1,আনারস
1,আধ
1,আতিরিক্ত
1,আজ
1,আছেন
1,আঘাত
1,আগে।
1,আগে---১৫
1,আগারগাও
1,আগামিকাল
1,আক্রান্তত
1,আঊটডোর
1,অ্যালার্জির
1,অসুবিধাযুক্ত
1,অর্থপেডিকস
1,অর্থপেডিক
1,অরুচি
1,অরথোপেডীক্স
1,অরথোপেডিকস
1,অরথোপেডিক
1,অবস্থায়
1,অবসই
1,অবনতি
1,অপরের
1,অপ
1,অন্বত্ল্রবাস
1,অন্তর্বাস
1,অন্তর
1,অনিয়মিত
1,অতিসত্তবর
1,অতিসতর
1,অতিশীঘ্র
1,অতিতাড়াতাড়ি
1,অউসুদ
1,অউশধ
1,অ
1,।সকালে
1,।রিপোর্ট
1,।বেশি
1,।পূর্বের
1,।পানি
1,।গরম
1,।কোন
1,।কচু
1,।ওজন
1,।আবার
1,viewপরীক্ষা
1,profileপরীক্ষাটির
1,profilesপরীক্ষা
1,ointment---পায়খানার
1,mg---১+০+১---২
1,mg---১+০+১----১৫
1,abdomenপরীক্ষা
1,]খালি
1,U4---১+০+০-----
1,U4----১+০+০---১
1,U4----১+০+০----
1,TSHপরীক্ষা
1,HbA1Cপরীক্ষাটি
1,ECGপরীক্ষা
1,Creatinineপরীক্ষাটি
1,CUSপরীক্ষাটি
1,BFকরে
1,Adviceপূর্বের
1,ABFর২
1,ABFপরীক্ষাটি
1,7দিন
1,2HABFএবং
1,1মাস
1,10দিন।
1,0+১+0
1,0+0+১----১
1,0+0+১---
1,'৬।
